<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en"><head>

<meta charset="utf-8">
<meta name="generator" content="quarto-0.9.481">

<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">


<title>Raport final despre analiza fiscalităţii - 1&nbsp; Generalităţi</title>
<style>
code{white-space: pre-wrap;}
span.smallcaps{font-variant: small-caps;}
span.underline{text-decoration: underline;}
div.column{display: inline-block; vertical-align: top; width: 50%;}
div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
ul.task-list{list-style: none;}
</style>

<script id="quarto-search-options" type="application/json">{
  "location": "sidebar",
  "copy-button": false,
  "collapse-after": 3,
  "panel-placement": "start",
  "type": "textbox",
  "limit": 20,
  "language": {
    "search-no-results-text": "No results",
    "search-matching-documents-text": "matching documents",
    "search-copy-link-title": "Copy link to search",
    "search-hide-matches-text": "Hide additional matches",
    "search-more-match-text": "more match in this document",
    "search-more-matches-text": "more matches in this document",
    "search-clear-button-title": "Clear",
    "search-detached-cancel-button-title": "Cancel",
    "search-submit-button-title": "Submit"
  }
}</script>


<link rel="stylesheet" href="style.css">
<script src="site_libs/quarto-nav/quarto-nav.js"></script>
<script src="site_libs/quarto-nav/headroom.min.js"></script>
<script src="site_libs/clipboard/clipboard.min.js"></script>
<script src="site_libs/quarto-search/autocomplete.umd.js"></script>
<script src="site_libs/quarto-search/fuse.min.js"></script>
<script src="site_libs/quarto-search/quarto-search.js"></script>
<meta name="quarto:offset" content="./">
<link href="./ratele_impozitarii.html" rel="next">
<link href="./index.html" rel="prev">
<script src="site_libs/quarto-html/quarto.js"></script>
<script src="site_libs/quarto-html/popper.min.js"></script>
<script src="site_libs/quarto-html/tippy.umd.min.js"></script>
<script src="site_libs/quarto-html/anchor.min.js"></script>
<link href="site_libs/quarto-html/tippy.css" rel="stylesheet">
<link href="site_libs/quarto-html/quarto-syntax-highlighting.css" rel="stylesheet" id="quarto-text-highlighting-styles">
<script src="site_libs/bootstrap/bootstrap.min.js"></script>
<link href="site_libs/bootstrap/bootstrap-icons.css" rel="stylesheet">
<link href="site_libs/bootstrap/bootstrap.min.css" rel="stylesheet">
</head>

<body class="nav-sidebar floating">

<div id="quarto-search-results"></div>
  <header id="quarto-header" class="headroom fixed-top">
  <nav class="quarto-secondary-nav" data-bs-toggle="collapse" data-bs-target="#quarto-sidebar" aria-controls="quarto-sidebar" aria-expanded="false" aria-label="Toggle sidebar navigation" onclick="if (window.quartoToggleHeadroom) { window.quartoToggleHeadroom(); }">
    <div class="container-fluid d-flex justify-content-between">
      <h1 class="quarto-secondary-nav-title"><span class="chapter-number">1</span>&nbsp; <span class="chapter-title">Generalităţi</span></h1>
      <button type="button" class="quarto-btn-toggle btn" aria-label="Show secondary navigation">
        <i class="bi bi-chevron-right"></i>
      </button>
    </div>
  </nav>
</header>
<!-- content -->
<div id="quarto-content" class="quarto-container page-columns page-rows-contents page-layout-article">
<!-- sidebar -->
  <nav id="quarto-sidebar" class="sidebar collapse sidebar-navigation floating overflow-auto">
    <div class="pt-lg-2 mt-2 text-left sidebar-header">
    <div class="sidebar-title mb-0 py-0">
      <a href="./">Raport final despre analiza fiscalităţii</a> 
    </div>
      </div>
      <div class="mt-2 flex-shrink-0 align-items-center">
        <div class="sidebar-search">
        <div id="quarto-search" class="" title="Search"></div>
        </div>
      </div>
    <div class="sidebar-menu-container"> 
    <ul class="list-unstyled mt-1">
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./index.html" class="sidebar-item-text sidebar-link">Introducere</a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./Generalitati.html" class="sidebar-item-text sidebar-link active"><span class="chapter-number">1</span>&nbsp; <span class="chapter-title">Generalităţi</span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./ratele_impozitarii.html" class="sidebar-item-text sidebar-link"><span class="chapter-number">2</span>&nbsp; <span class="chapter-title">Analiza ratelor impozitării</span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./distributional.html" class="sidebar-item-text sidebar-link"><span class="chapter-number">3</span>&nbsp; <span class="chapter-title">Aspecte distributive ale taxării</span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./Impozit_profit.html" class="sidebar-item-text sidebar-link"><span class="chapter-number">4</span>&nbsp; <span class="chapter-title">Impozitul pe profit</span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./tipuri_taxe.html" class="sidebar-item-text sidebar-link"><span class="chapter-number">5</span>&nbsp; <span class="chapter-title">Analiza tipurilor de taxe</span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./tranzactii_imobiliare.html" class="sidebar-item-text sidebar-link"><span class="chapter-number">6</span>&nbsp; <span class="chapter-title">Tranzacţiile imobiliare</span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./calcule_finale.html" class="sidebar-item-text sidebar-link"><span class="chapter-number">7</span>&nbsp; <span class="chapter-title">Calcule finale şi simulări venituri la buget</span></a>
  </div>
</li>
    </ul>
    </div>
</nav>
<!-- margin-sidebar -->
    <div id="quarto-margin-sidebar" class="sidebar margin-sidebar">
        <nav id="TOC" role="doc-toc">
    <h2 id="toc-title">Table of contents</h2>
   
  <ul>
  <li><a href="#venituri-şi-cheltuieli-totale" id="toc-venituri-şi-cheltuieli-totale" class="nav-link active" data-scroll-target="#venituri-şi-cheltuieli-totale"> <span class="header-section-number">1.1</span> Venituri şi cheltuieli totale</a></li>
  <li><a href="#taxarea-capital---muncă-conform-băncii-mondiale" id="toc-taxarea-capital---muncă-conform-băncii-mondiale" class="nav-link" data-scroll-target="#taxarea-capital---muncă-conform-băncii-mondiale"> <span class="header-section-number">1.2</span> Taxarea capital - muncă conform Băncii Mondiale</a></li>
  <li><a href="#categorii-de-impozite-pe-venit" id="toc-categorii-de-impozite-pe-venit" class="nav-link" data-scroll-target="#categorii-de-impozite-pe-venit"> <span class="header-section-number">1.3</span> Categorii de impozite pe venit</a>
  <ul class="collapse">
  <li><a href="#impozitul-pe-profit" id="toc-impozitul-pe-profit" class="nav-link" data-scroll-target="#impozitul-pe-profit"> <span class="header-section-number">1.3.1</span> Impozitul pe profit</a></li>
  </ul></li>
  </ul>
</nav>
    </div>
<!-- main -->
<main class="content" id="quarto-document-content">

<header id="title-block-header" class="quarto-title-block default">
<div class="quarto-title">
<h1 class="title d-none d-lg-block"><span class="chapter-number">1</span>&nbsp; <span class="chapter-title">Generalităţi</span></h1>
</div>



<div class="quarto-title-meta">

    
    
  </div>
  

</header>

<section id="venituri-şi-cheltuieli-totale" class="level2" data-number="1.1">
<h2 data-number="1.1" class="anchored" data-anchor-id="venituri-şi-cheltuieli-totale"><span class="header-section-number">1.1</span> Venituri şi cheltuieli totale</h2>
<p>Vom folosi în general în acest document filele Eurostat <code>gov_10a_taxag</code> pentru taxe şi venituri şi <code>gov_10a_exp</code> pentru cheltuieli şi <code>gov_10a_main</code> pentru agregatele principale ale finanţelor publice.</p>
<div class="cell">

</div>
<div class="cell">

</div>
<div class="cell">
<div class="cell-output-display">
<p><img src="Generalitati_files/figure-html/unnamed-chunk-3-1.png" class="img-fluid" width="2500"></p>
</div>
</div>
<p>Se observă clar din grafic că unde nu excelează deloc România este categoria veniturilor. Cheltuielile sunt şi ele la coada clasamentului, chiar pentru Europa de Est. Să vedem veniturile totale fiscale.</p>
<div class="cell">
<div class="cell-output-display">
<p><img src="Generalitati_files/figure-html/unnamed-chunk-4-1.png" class="img-fluid" width="2500"></p>
</div>
</div>
<p>Să vizualizăm pe axa cheltuieli totale vs venituri totale cum stăm, însumând anii 2012-2022. Mărimea etichetei din grafic reprezintă mărimea excedentului sau, după caz, a deficitului bugetar. România iese la iveală uşor.</p>
<div class="cell">
<div class="cell-output-display">
<p><img src="Generalitati_files/figure-html/unnamed-chunk-5-1.png" class="img-fluid" width="2500"></p>
</div>
</div>
<p>Şi un tabel în ordinea descrescătoare a deficitului bugetar.</p>
<div class="cell">
<div class="cell-output-display">

<div id="dlzdkbpymr" style="padding-left:0px;padding-right:0px;padding-top:10px;padding-bottom:10px;overflow-x:auto;overflow-y:auto;width:auto;height:auto;">
<style>#dlzdkbpymr table {
  font-family: system-ui, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

#dlzdkbpymr thead, #dlzdkbpymr tbody, #dlzdkbpymr tfoot, #dlzdkbpymr tr, #dlzdkbpymr td, #dlzdkbpymr th {
  border-style: none;
}

#dlzdkbpymr p {
  margin: 0;
  padding: 0;
}

#dlzdkbpymr .gt_table {
  display: table;
  border-collapse: collapse;
  line-height: normal;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  background-color: #FFFFFF;
  width: auto;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #A8A8A8;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #A8A8A8;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #000000;
}

#dlzdkbpymr .gt_caption {
  padding-top: 4px;
  padding-bottom: 4px;
}

#dlzdkbpymr .gt_title {
  color: #333333;
  font-size: 125%;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#dlzdkbpymr .gt_subtitle {
  color: #333333;
  font-size: 85%;
  font-weight: initial;
  padding-top: 3px;
  padding-bottom: 5px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#dlzdkbpymr .gt_heading {
  background-color: #FFFFFF;
  text-align: center;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#dlzdkbpymr .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#dlzdkbpymr .gt_col_headings {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#dlzdkbpymr .gt_col_heading {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#dlzdkbpymr .gt_column_spanner_outer {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#dlzdkbpymr .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#dlzdkbpymr .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#dlzdkbpymr .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 5px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#dlzdkbpymr .gt_spanner_row {
  border-bottom-style: hidden;
}

#dlzdkbpymr .gt_group_heading {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  text-align: left;
}

#dlzdkbpymr .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#dlzdkbpymr .gt_from_md > :first-child {
  margin-top: 0;
}

#dlzdkbpymr .gt_from_md > :last-child {
  margin-bottom: 0;
}

#dlzdkbpymr .gt_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#dlzdkbpymr .gt_stub {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
}

#dlzdkbpymr .gt_stub_row_group {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
  vertical-align: top;
}

#dlzdkbpymr .gt_row_group_first td {
  border-top-width: 2px;
}

#dlzdkbpymr .gt_row_group_first th {
  border-top-width: 2px;
}

#dlzdkbpymr .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#dlzdkbpymr .gt_first_summary_row {
  border-top-style: solid;
  border-top-color: #D3D3D3;
}

#dlzdkbpymr .gt_first_summary_row.thick {
  border-top-width: 2px;
}

#dlzdkbpymr .gt_last_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#dlzdkbpymr .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#dlzdkbpymr .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#dlzdkbpymr .gt_last_grand_summary_row_top {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: double;
  border-bottom-width: 6px;
  border-bottom-color: #D3D3D3;
}

#dlzdkbpymr .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#dlzdkbpymr .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#dlzdkbpymr .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#dlzdkbpymr .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#dlzdkbpymr .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#dlzdkbpymr .gt_sourcenote {
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#dlzdkbpymr .gt_left {
  text-align: left;
}

#dlzdkbpymr .gt_center {
  text-align: center;
}

#dlzdkbpymr .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#dlzdkbpymr .gt_font_normal {
  font-weight: normal;
}

#dlzdkbpymr .gt_font_bold {
  font-weight: bold;
}

#dlzdkbpymr .gt_font_italic {
  font-style: italic;
}

#dlzdkbpymr .gt_super {
  font-size: 65%;
}

#dlzdkbpymr .gt_footnote_marks {
  font-size: 75%;
  vertical-align: 0.4em;
  position: initial;
}

#dlzdkbpymr .gt_asterisk {
  font-size: 100%;
  vertical-align: 0;
}

#dlzdkbpymr .gt_indent_1 {
  text-indent: 5px;
}

#dlzdkbpymr .gt_indent_2 {
  text-indent: 10px;
}

#dlzdkbpymr .gt_indent_3 {
  text-indent: 15px;
}

#dlzdkbpymr .gt_indent_4 {
  text-indent: 20px;
}

#dlzdkbpymr .gt_indent_5 {
  text-indent: 25px;
}
</style>
<table class="gt_table" data-quarto-disable-processing="false" data-quarto-bootstrap="false">
  <thead>
    <tr class="gt_heading">
      <td colspan="4" class="gt_heading gt_title gt_font_normal gt_bottom_border" style="background-color: #D3D3D3;">Media anilor 2012-2022 a balanţei bugetare</td>
    </tr>
    
    <tr class="gt_col_headings">
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" style="background-color: #A9A9A9; color: #FFFFFF;" scope="col" id="Ţări">Ţări</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" style="background-color: #A9A9A9; color: #FFFFFF;" scope="col" id="Cheltuieli totale">Cheltuieli totale</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" style="background-color: #A9A9A9; color: #FFFFFF;" scope="col" id="Venituri totale">Venituri totale</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" style="background-color: #A9A9A9; color: #FFFFFF;" scope="col" id="Balanta">Balanta</th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr><td headers="Ţări" class="gt_row gt_left" style="background-color: #F1F1F1;">Spania</td>
<td headers="Cheltuieli totale" class="gt_row gt_right" style="background-color: #F1F1F1;">+4,576.36%</td>
<td headers="Venituri totale" class="gt_row gt_right" style="background-color: #F1F1F1;">+3,981.82%</td>
<td headers="Balanta" class="gt_row gt_right" style="background-color: #F1F1F1;">−594.55%</td></tr>
    <tr><td headers="Ţări" class="gt_row gt_left" style="background-color: #F1F1F1;">Franta</td>
<td headers="Cheltuieli totale" class="gt_row gt_right" style="background-color: #F1F1F1;">+5,736.36%</td>
<td headers="Venituri totale" class="gt_row gt_right" style="background-color: #F1F1F1;">+5,293.64%</td>
<td headers="Balanta" class="gt_row gt_right" style="background-color: #F1F1F1;">−442.73%</td></tr>
    <tr><td headers="Ţări" class="gt_row gt_left" style="background-color: #F1F1F1;">Grecia</td>
<td headers="Cheltuieli totale" class="gt_row gt_right" style="background-color: #F1F1F1;">+5,360.00%</td>
<td headers="Venituri totale" class="gt_row gt_right" style="background-color: #F1F1F1;">+4,919.09%</td>
<td headers="Balanta" class="gt_row gt_right" style="background-color: #F1F1F1;">−440.91%</td></tr>
    <tr><td headers="Ţări" class="gt_row gt_left" style="background-color: #F1F1F1;">Italia</td>
<td headers="Cheltuieli totale" class="gt_row gt_right" style="background-color: #F1F1F1;">+5,169.09%</td>
<td headers="Venituri totale" class="gt_row gt_right" style="background-color: #F1F1F1;">+4,745.45%</td>
<td headers="Balanta" class="gt_row gt_right" style="background-color: #F1F1F1;">−423.64%</td></tr>
    <tr><td headers="Ţări" class="gt_row gt_left" style="background-color: #F1F1F1;">Slovenia</td>
<td headers="Cheltuieli totale" class="gt_row gt_right" style="background-color: #F1F1F1;">+4,843.64%</td>
<td headers="Venituri totale" class="gt_row gt_right" style="background-color: #F1F1F1;">+4,453.64%</td>
<td headers="Balanta" class="gt_row gt_right" style="background-color: #F1F1F1;">−390.00%</td></tr>
    <tr><td headers="Ţări" class="gt_row gt_left" style="background-color: #F1F1F1;">Romania</td>
<td headers="Cheltuieli totale" class="gt_row gt_right" style="background-color: #F1F1F1;">+3,670.00%</td>
<td headers="Venituri totale" class="gt_row gt_right" style="background-color: #F1F1F1;">+3,282.73%</td>
<td headers="Balanta" class="gt_row gt_right" style="background-color: #F1F1F1;">−387.27%</td></tr>
    <tr><td headers="Ţări" class="gt_row gt_left" style="background-color: #F1F1F1;">Ungaria</td>
<td headers="Cheltuieli totale" class="gt_row gt_right" style="background-color: #F1F1F1;">+4,840.91%</td>
<td headers="Venituri totale" class="gt_row gt_right" style="background-color: #F1F1F1;">+4,488.18%</td>
<td headers="Balanta" class="gt_row gt_right" style="background-color: #F1F1F1;">−352.73%</td></tr>
    <tr><td headers="Ţări" class="gt_row gt_left" style="background-color: #F1F1F1;">Belgia</td>
<td headers="Cheltuieli totale" class="gt_row gt_right" style="background-color: #F1F1F1;">+5,445.45%</td>
<td headers="Venituri totale" class="gt_row gt_right" style="background-color: #F1F1F1;">+5,108.18%</td>
<td headers="Balanta" class="gt_row gt_right" style="background-color: #F1F1F1;">−337.27%</td></tr>
    <tr><td headers="Ţări" class="gt_row gt_left" style="background-color: #F1F1F1;">Portugalia</td>
<td headers="Cheltuieli totale" class="gt_row gt_right" style="background-color: #F1F1F1;">+4,693.64%</td>
<td headers="Venituri totale" class="gt_row gt_right" style="background-color: #F1F1F1;">+4,356.36%</td>
<td headers="Balanta" class="gt_row gt_right" style="background-color: #F1F1F1;">−337.27%</td></tr>
    <tr><td headers="Ţări" class="gt_row gt_left" style="background-color: #F1F1F1;">Polonia</td>
<td headers="Cheltuieli totale" class="gt_row gt_right" style="background-color: #F1F1F1;">+4,301.82%</td>
<td headers="Venituri totale" class="gt_row gt_right" style="background-color: #F1F1F1;">+4,013.64%</td>
<td headers="Balanta" class="gt_row gt_right" style="background-color: #F1F1F1;">−288.18%</td></tr>
  </tbody>
  
  
</table>
</div>
</div>
</div>
<p>Concluzia acestei secţiuni este că nu cheltuielile sunt mari, într-adevăr cu greu ar putea fi tăiate şi mai mult, ci veniturile sunt foarte mici. Doar Irlanda, Elveţia şi Lituania au venituri din PIB mai mici ca noi făcând media ultimilor 10 ani. Pentru anul 2022 România a avut cel mai mic procent din PIB ca venituri, în afară de Irlanda.</p>
</section>
<section id="taxarea-capital---muncă-conform-băncii-mondiale" class="level2" data-number="1.2">
<h2 data-number="1.2" class="anchored" data-anchor-id="taxarea-capital---muncă-conform-băncii-mondiale"><span class="header-section-number">1.2</span> Taxarea capital - muncă conform Băncii Mondiale</h2>
<p>Există <a href="https://blogs.worldbank.org/developmenttalk/new-dataset-measure-effective-taxation-capital-and-labor-globally-1960s">un nou set de date</a> de la Banca Mondială care permite compararea ratelor de taxare efectivă pe capital şi muncă de-a lungul ţărilor şi anilor. Să vedem evoluţia în cele patru ţări din zona noastră.</p>
<div class="cell" data-fig.dpi="250">
<div class="cell-output-display">
<p><img src="Generalitati_files/figure-html/unnamed-chunk-7-1.png" class="img-fluid" width="960"></p>
</div>
</div>
</section>
<section id="categorii-de-impozite-pe-venit" class="level2" data-number="1.3">
<h2 data-number="1.3" class="anchored" data-anchor-id="categorii-de-impozite-pe-venit"><span class="header-section-number">1.3</span> Categorii de impozite pe venit</h2>
<p>Vom vizualiza profile de ţări după veniturile şi cheltuielile lor ca procent din PIB. Acest lucru ne ajută pentru a ne face o idee despre diversele moduri în care cheltuie sau colectează ţările europene banii la buget. Vom aplica metodologia PCA (“Principal Component Analysis” sau “Analiza componentelor principale”) pentru a reduce dimensionalitatea de la un set cu număr mare de variabile originale (categorii de venituri sau cheltuieli, după caz) la doar două axe principale care reprezintă o hartă a similarităţii ţărilor considerând variabilele originale. Important, vom folosi versiunea robustă, insensibilă la outlieri, nu cea originală. Axele sunt ecuaţii liniare, simple funcţii liniare compuse din variabile originale, coeficienţii fiind calculaţi în aşa fel încât axele noastre să surprindă cel mai mult cu putinţă din variaţia variabilelor originale.</p>
<div class="cell">

</div>
<p>Să începem cu veniturile. Avem 34 de variabile originale pe care le vom reduce la cele două axe principale. Împreună cele două axe explică 58.8 % din variabilitatea datelor originale (vezi valorile din paranteză). Cu albastru avem contribuţia variabilelor originale la axele noastre afişate. Practic putem explica de ce România este în poziţia în care este observând săgeţile albastre ce bat înspre ea: contribuţiile sociale ale angajaţilor. Asta însemnă că ţările din direcţia asta (est-europene şi baltice în general) au un procent din PIB mai mare colectat în această categorie de venituri. Culorile reprezintă clusterii descoperiţi de metodologia <code>k-means</code>.</p>
<div class="cell">

</div>
<div class="cell">
<div class="cell-output-display">
<p><img src="Generalitati_files/figure-html/unnamed-chunk-10-1.png" class="img-fluid" width="2500"></p>
</div>
</div>
<p>Să vedem şi la cheltuieli. Aici putem folosi 71 de variabile originale din setul original furnizat de Eurostat. Fiind un set mai mare, este de aşteptat că avem mai puţină variabilitate explicată de aceste două axe (circa 52. 7 %). Dar profilele sunt foarte clare: România cheltuie asemenea ţărilor est-europene şi baltice, doar că pe poliţie, ordine publică (unde suntem locul 4 în Europa ca procent din PIB), cheltuieli cu organe legislative şi executive, apărare, etc. La polul opus sunt statele progresiste cu cheltuieli pe protecţie socială, sănătate, educaţie, etc.</p>
<div class="cell">
<div class="cell-output-display">
<p><img src="Generalitati_files/figure-html/unnamed-chunk-11-1.png" class="img-fluid" width="2500"></p>
</div>
</div>
<p>Ghidându-ne după aceste grafice putem face analize punctuale mai interesante. De exemplu, care este topul ţărilor care colectează venituri din contribuţii sociale ?</p>
<div class="cell">
<div class="cell-output-display">
<p><img src="Generalitati_files/figure-html/unnamed-chunk-12-1.png" class="img-fluid" width="2500"></p>
</div>
</div>
<p>România este prima, lucru care şi explică poziţionarea ei în direcţia acestei variabile pe biplotul cu venituri. La contribuţiile sociale ale gospodăriilor suntem pe locul 3, lucru de aşteptat întrucât aşa cum arată şi biplotul, ele sunt variabile corelate între ele (săgeţi apropiate ca poziţie şi magnitudine înseamnă variabile bine corelate).</p>
<p>Să rămânem însă la impozitele pe venit. Graficul următor este relevator.</p>
<div class="cell">
<div class="cell-output-display">
<p><img src="Generalitati_files/figure-html/unnamed-chunk-13-1.png" class="img-fluid" width="2500"></p>
</div>
</div>
<p>E interesant de văzut şi evoluţia acestei categorii.</p>
<div class="cell">
<div class="cell-output-display">
<p><img src="Generalitati_files/figure-html/unnamed-chunk-14-1.png" class="img-fluid" width="2500"></p>
</div>
</div>
<section id="impozitul-pe-profit" class="level3" data-number="1.3.1">
<h3 data-number="1.3.1" class="anchored" data-anchor-id="impozitul-pe-profit"><span class="header-section-number">1.3.1</span> Impozitul pe profit</h3>
<p>Era de aşteptat, România taxează profiturile mai puţin decât media europeană, dar nu cu mult.</p>
<div class="cell">
<div class="cell-output-display">
<p><img src="Generalitati_files/figure-html/unnamed-chunk-15-1.png" class="img-fluid" width="2500"></p>
</div>
</div>
<p>Graficul următor e doar pentru noi, nu l-aş include în raport.</p>
<div class="cell">
<div class="cell-output-display">
<p><img src="Generalitati_files/figure-html/unnamed-chunk-16-1.png" class="img-fluid" width="2500"></p>
</div>
</div>
<p>Se pare că doar din impozitul pe venit putem creşte vreo 8 puncte procentuale. Să vedem aceleaşi date sub formă de tabel.</p>
<div class="cell">
<div class="cell-output-display">

<div id="oiwbglbbgw" style="padding-left:0px;padding-right:0px;padding-top:10px;padding-bottom:10px;overflow-x:auto;overflow-y:auto;width:auto;height:auto;">
<style>#oiwbglbbgw table {
  font-family: system-ui, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

#oiwbglbbgw thead, #oiwbglbbgw tbody, #oiwbglbbgw tfoot, #oiwbglbbgw tr, #oiwbglbbgw td, #oiwbglbbgw th {
  border-style: none;
}

#oiwbglbbgw p {
  margin: 0;
  padding: 0;
}

#oiwbglbbgw .gt_table {
  display: table;
  border-collapse: collapse;
  line-height: normal;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  background-color: #FFFFFF;
  width: auto;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #A8A8A8;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #A8A8A8;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#oiwbglbbgw .gt_caption {
  padding-top: 4px;
  padding-bottom: 4px;
}

#oiwbglbbgw .gt_title {
  color: #333333;
  font-size: 125%;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#oiwbglbbgw .gt_subtitle {
  color: #333333;
  font-size: 85%;
  font-weight: initial;
  padding-top: 3px;
  padding-bottom: 5px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#oiwbglbbgw .gt_heading {
  background-color: #FFFFFF;
  text-align: center;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#oiwbglbbgw .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#oiwbglbbgw .gt_col_headings {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#oiwbglbbgw .gt_col_heading {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#oiwbglbbgw .gt_column_spanner_outer {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#oiwbglbbgw .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#oiwbglbbgw .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#oiwbglbbgw .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 5px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#oiwbglbbgw .gt_spanner_row {
  border-bottom-style: hidden;
}

#oiwbglbbgw .gt_group_heading {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  text-align: left;
}

#oiwbglbbgw .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#oiwbglbbgw .gt_from_md > :first-child {
  margin-top: 0;
}

#oiwbglbbgw .gt_from_md > :last-child {
  margin-bottom: 0;
}

#oiwbglbbgw .gt_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#oiwbglbbgw .gt_stub {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
}

#oiwbglbbgw .gt_stub_row_group {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
  vertical-align: top;
}

#oiwbglbbgw .gt_row_group_first td {
  border-top-width: 2px;
}

#oiwbglbbgw .gt_row_group_first th {
  border-top-width: 2px;
}

#oiwbglbbgw .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#oiwbglbbgw .gt_first_summary_row {
  border-top-style: solid;
  border-top-color: #D3D3D3;
}

#oiwbglbbgw .gt_first_summary_row.thick {
  border-top-width: 2px;
}

#oiwbglbbgw .gt_last_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#oiwbglbbgw .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#oiwbglbbgw .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#oiwbglbbgw .gt_last_grand_summary_row_top {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: double;
  border-bottom-width: 6px;
  border-bottom-color: #D3D3D3;
}

#oiwbglbbgw .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#oiwbglbbgw .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#oiwbglbbgw .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#oiwbglbbgw .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#oiwbglbbgw .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#oiwbglbbgw .gt_sourcenote {
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#oiwbglbbgw .gt_left {
  text-align: left;
}

#oiwbglbbgw .gt_center {
  text-align: center;
}

#oiwbglbbgw .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#oiwbglbbgw .gt_font_normal {
  font-weight: normal;
}

#oiwbglbbgw .gt_font_bold {
  font-weight: bold;
}

#oiwbglbbgw .gt_font_italic {
  font-style: italic;
}

#oiwbglbbgw .gt_super {
  font-size: 65%;
}

#oiwbglbbgw .gt_footnote_marks {
  font-size: 75%;
  vertical-align: 0.4em;
  position: initial;
}

#oiwbglbbgw .gt_asterisk {
  font-size: 100%;
  vertical-align: 0;
}

#oiwbglbbgw .gt_indent_1 {
  text-indent: 5px;
}

#oiwbglbbgw .gt_indent_2 {
  text-indent: 10px;
}

#oiwbglbbgw .gt_indent_3 {
  text-indent: 15px;
}

#oiwbglbbgw .gt_indent_4 {
  text-indent: 20px;
}

#oiwbglbbgw .gt_indent_5 {
  text-indent: 25px;
}
</style>
<table class="gt_table" data-quarto-disable-processing="false" data-quarto-bootstrap="false">
  <thead>
    <tr class="gt_heading">
      <td colspan="4" class="gt_heading gt_title gt_font_normal gt_bottom_border" style="">Diferenţa dintre media europeană şi România la veniturile din taxe</td>
    </tr>
    
    <tr class="gt_col_headings">
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" scope="col" id="taxa">taxa</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="Media UE">Media UE</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="Romania">Romania</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="Diferenta">Diferenta</th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr><td headers="taxa" class="gt_row gt_left">Current taxes on income, wealth, etc.</td>
<td headers="Media UE" class="gt_row gt_right">13.3%</td>
<td headers="Romania" class="gt_row gt_right">5.2%</td>
<td headers="Diferenta" class="gt_row gt_right">8.1%</td></tr>
    <tr><td headers="taxa" class="gt_row gt_left">Taxes on income</td>
<td headers="Media UE" class="gt_row gt_right">12.8%</td>
<td headers="Romania" class="gt_row gt_right">4.8%</td>
<td headers="Diferenta" class="gt_row gt_right">8.0%</td></tr>
    <tr><td headers="taxa" class="gt_row gt_left">Taxes on individual or household income including holding gains</td>
<td headers="Media UE" class="gt_row gt_right">9.8%</td>
<td headers="Romania" class="gt_row gt_right">2.4%</td>
<td headers="Diferenta" class="gt_row gt_right">7.4%</td></tr>
    <tr><td headers="taxa" class="gt_row gt_left">Employers' actual social contributions</td>
<td headers="Media UE" class="gt_row gt_right">7.3%</td>
<td headers="Romania" class="gt_row gt_right">1.0%</td>
<td headers="Diferenta" class="gt_row gt_right">6.3%</td></tr>
    <tr><td headers="taxa" class="gt_row gt_left">Net social contributions</td>
<td headers="Media UE" class="gt_row gt_right">14.3%</td>
<td headers="Romania" class="gt_row gt_right">11.3%</td>
<td headers="Diferenta" class="gt_row gt_right">3.0%</td></tr>
    <tr><td headers="taxa" class="gt_row gt_left">Taxes on production and imports</td>
<td headers="Media UE" class="gt_row gt_right">13.6%</td>
<td headers="Romania" class="gt_row gt_right">10.7%</td>
<td headers="Diferenta" class="gt_row gt_right">2.9%</td></tr>
    <tr><td headers="taxa" class="gt_row gt_left">Other taxes on production</td>
<td headers="Media UE" class="gt_row gt_right">2.4%</td>
<td headers="Romania" class="gt_row gt_right">0.8%</td>
<td headers="Diferenta" class="gt_row gt_right">1.6%</td></tr>
    <tr><td headers="taxa" class="gt_row gt_left">Taxes on products</td>
<td headers="Media UE" class="gt_row gt_right">11.2%</td>
<td headers="Romania" class="gt_row gt_right">9.9%</td>
<td headers="Diferenta" class="gt_row gt_right">1.3%</td></tr>
    <tr><td headers="taxa" class="gt_row gt_left">Value added type taxes (VAT)</td>
<td headers="Media UE" class="gt_row gt_right">7.4%</td>
<td headers="Romania" class="gt_row gt_right">6.5%</td>
<td headers="Diferenta" class="gt_row gt_right">0.9%</td></tr>
    <tr><td headers="taxa" class="gt_row gt_left">Taxes on land, buildings and other structures</td>
<td headers="Media UE" class="gt_row gt_right">1.0%</td>
<td headers="Romania" class="gt_row gt_right">0.3%</td>
<td headers="Diferenta" class="gt_row gt_right">0.7%</td></tr>
    <tr><td headers="taxa" class="gt_row gt_left">Taxes on the income or profits of corporations including holding gains</td>
<td headers="Media UE" class="gt_row gt_right">2.9%</td>
<td headers="Romania" class="gt_row gt_right">2.2%</td>
<td headers="Diferenta" class="gt_row gt_right">0.7%</td></tr>
    <tr><td headers="taxa" class="gt_row gt_left">Taxes on financial and capital transactions</td>
<td headers="Media UE" class="gt_row gt_right">0.4%</td>
<td headers="Romania" class="gt_row gt_right">0.0%</td>
<td headers="Diferenta" class="gt_row gt_right">0.4%</td></tr>
    <tr><td headers="taxa" class="gt_row gt_left">Capital taxes</td>
<td headers="Media UE" class="gt_row gt_right">0.3%</td>
<td headers="Romania" class="gt_row gt_right">0.0%</td>
<td headers="Diferenta" class="gt_row gt_right">0.3%</td></tr>
    <tr><td headers="taxa" class="gt_row gt_left">Other taxes on production n.e.c.</td>
<td headers="Media UE" class="gt_row gt_right">0.3%</td>
<td headers="Romania" class="gt_row gt_right">0.0%</td>
<td headers="Diferenta" class="gt_row gt_right">0.3%</td></tr>
    <tr><td headers="taxa" class="gt_row gt_left">Stamp taxes</td>
<td headers="Media UE" class="gt_row gt_right">0.3%</td>
<td headers="Romania" class="gt_row gt_right">0.0%</td>
<td headers="Diferenta" class="gt_row gt_right">0.3%</td></tr>
    <tr><td headers="taxa" class="gt_row gt_left">Taxes on capital transfers</td>
<td headers="Media UE" class="gt_row gt_right">0.3%</td>
<td headers="Romania" class="gt_row gt_right">0.0%</td>
<td headers="Diferenta" class="gt_row gt_right">0.3%</td></tr>
    <tr><td headers="taxa" class="gt_row gt_left">Taxes on insurance premiums</td>
<td headers="Media UE" class="gt_row gt_right">0.3%</td>
<td headers="Romania" class="gt_row gt_right">0.0%</td>
<td headers="Diferenta" class="gt_row gt_right">0.3%</td></tr>
    <tr><td headers="taxa" class="gt_row gt_left">Excise duties</td>
<td headers="Media UE" class="gt_row gt_right">0.4%</td>
<td headers="Romania" class="gt_row gt_right">0.2%</td>
<td headers="Diferenta" class="gt_row gt_right">0.2%</td></tr>
    <tr><td headers="taxa" class="gt_row gt_left">Other current taxes</td>
<td headers="Media UE" class="gt_row gt_right">0.5%</td>
<td headers="Romania" class="gt_row gt_right">0.3%</td>
<td headers="Diferenta" class="gt_row gt_right">0.2%</td></tr>
    <tr><td headers="taxa" class="gt_row gt_left">Other current taxes n.e.c.</td>
<td headers="Media UE" class="gt_row gt_right">0.2%</td>
<td headers="Romania" class="gt_row gt_right">0.0%</td>
<td headers="Diferenta" class="gt_row gt_right">0.2%</td></tr>
    <tr><td headers="taxa" class="gt_row gt_left">Other taxes on specific services</td>
<td headers="Media UE" class="gt_row gt_right">0.2%</td>
<td headers="Romania" class="gt_row gt_right">0.0%</td>
<td headers="Diferenta" class="gt_row gt_right">0.2%</td></tr>
    <tr><td headers="taxa" class="gt_row gt_left">Taxes and duties on imports excluding VAT</td>
<td headers="Media UE" class="gt_row gt_right">0.4%</td>
<td headers="Romania" class="gt_row gt_right">0.2%</td>
<td headers="Diferenta" class="gt_row gt_right">0.2%</td></tr>
    <tr><td headers="taxa" class="gt_row gt_left">Taxes on imports excluding VAT and import duties</td>
<td headers="Media UE" class="gt_row gt_right">0.4%</td>
<td headers="Romania" class="gt_row gt_right">0.2%</td>
<td headers="Diferenta" class="gt_row gt_right">0.2%</td></tr>
    <tr><td headers="taxa" class="gt_row gt_left">Taxes on products, except VAT and import taxes</td>
<td headers="Media UE" class="gt_row gt_right">3.4%</td>
<td headers="Romania" class="gt_row gt_right">3.3%</td>
<td headers="Diferenta" class="gt_row gt_right">0.1%</td></tr>
    <tr><td headers="taxa" class="gt_row gt_left">Other taxes on income n.e.c.</td>
<td headers="Media UE" class="gt_row gt_right">0.1%</td>
<td headers="Romania" class="gt_row gt_right">0.0%</td>
<td headers="Diferenta" class="gt_row gt_right">0.1%</td></tr>
    <tr><td headers="taxa" class="gt_row gt_left">Payments by households for licences</td>
<td headers="Media UE" class="gt_row gt_right">0.2%</td>
<td headers="Romania" class="gt_row gt_right">0.1%</td>
<td headers="Diferenta" class="gt_row gt_right">0.1%</td></tr>
    <tr><td headers="taxa" class="gt_row gt_left">Taxes on lotteries, gambling and betting</td>
<td headers="Media UE" class="gt_row gt_right">0.1%</td>
<td headers="Romania" class="gt_row gt_right">0.0%</td>
<td headers="Diferenta" class="gt_row gt_right">0.1%</td></tr>
    <tr><td headers="taxa" class="gt_row gt_left">Employers' imputed social contributions</td>
<td headers="Media UE" class="gt_row gt_right">0.9%</td>
<td headers="Romania" class="gt_row gt_right">0.8%</td>
<td headers="Diferenta" class="gt_row gt_right">0.1%</td></tr>
    <tr><td headers="taxa" class="gt_row gt_left">Taxes on pollution</td>
<td headers="Media UE" class="gt_row gt_right">0.2%</td>
<td headers="Romania" class="gt_row gt_right">0.3%</td>
<td headers="Diferenta" class="gt_row gt_right">−0.1%</td></tr>
    <tr><td headers="taxa" class="gt_row gt_left">Taxes on winnings from lottery or gambling</td>
<td headers="Media UE" class="gt_row gt_right">0.0%</td>
<td headers="Romania" class="gt_row gt_right">0.2%</td>
<td headers="Diferenta" class="gt_row gt_right">−0.2%</td></tr>
    <tr><td headers="taxa" class="gt_row gt_left">General sales or turnover taxes</td>
<td headers="Media UE" class="gt_row gt_right">0.0%</td>
<td headers="Romania" class="gt_row gt_right">0.3%</td>
<td headers="Diferenta" class="gt_row gt_right">−0.3%</td></tr>
    <tr><td headers="taxa" class="gt_row gt_left">Excise duties and consumption taxes</td>
<td headers="Media UE" class="gt_row gt_right">1.9%</td>
<td headers="Romania" class="gt_row gt_right">2.8%</td>
<td headers="Diferenta" class="gt_row gt_right">−0.9%</td></tr>
    <tr><td headers="taxa" class="gt_row gt_left">Households' actual social contributions</td>
<td headers="Media UE" class="gt_row gt_right">6.0%</td>
<td headers="Romania" class="gt_row gt_right">9.6%</td>
<td headers="Diferenta" class="gt_row gt_right">−3.6%</td></tr>
    <tr><td headers="taxa" class="gt_row gt_left">Compulsory households' actual social contributions</td>
<td headers="Media UE" class="gt_row gt_right">5.9%</td>
<td headers="Romania" class="gt_row gt_right">9.6%</td>
<td headers="Diferenta" class="gt_row gt_right">−3.7%</td></tr>
    <tr><td headers="taxa" class="gt_row gt_left">Compulsory employees' actual social contributions</td>
<td headers="Media UE" class="gt_row gt_right">4.2%</td>
<td headers="Romania" class="gt_row gt_right">9.5%</td>
<td headers="Diferenta" class="gt_row gt_right">−5.3%</td></tr>
  </tbody>
  
  
</table>
</div>
</div>
</div>


</section>
</section>

</main> <!-- /main -->
<script id="quarto-html-after-body" type="application/javascript">
window.document.addEventListener("DOMContentLoaded", function (event) {
  const icon = "";
  const anchorJS = new window.AnchorJS();
  anchorJS.options = {
    placement: 'right',
    icon: icon
  };
  anchorJS.add('.anchored');
  const clipboard = new window.ClipboardJS('.code-copy-button', {
    target: function(trigger) {
      return trigger.previousElementSibling;
    }
  });
  clipboard.on('success', function(e) {
    // button target
    const button = e.trigger;
    // don't keep focus
    button.blur();
    // flash "checked"
    button.classList.add('code-copy-button-checked');
    var currentTitle = button.getAttribute("title");
    button.setAttribute("title", "Copied!");
    setTimeout(function() {
      button.setAttribute("title", currentTitle);
      button.classList.remove('code-copy-button-checked');
    }, 1000);
    // clear code selection
    e.clearSelection();
  });
  function tippyHover(el, contentFn) {
    const config = {
      allowHTML: true,
      content: contentFn,
      maxWidth: 500,
      delay: 100,
      arrow: false,
      appendTo: function(el) {
          return el.parentElement;
      },
      interactive: true,
      interactiveBorder: 10,
      theme: 'quarto',
      placement: 'bottom-start'
    };
    window.tippy(el, config); 
  }
  const noterefs = window.document.querySelectorAll('a[role="doc-noteref"]');
  for (var i=0; i<noterefs.length; i++) {
    const ref = noterefs[i];
    tippyHover(ref, function() {
      let href = ref.getAttribute('href');
      try { href = new URL(href).hash; } catch {}
      const id = href.replace(/^#\/?/, "");
      const note = window.document.getElementById(id);
      return note.innerHTML;
    });
  }
  var bibliorefs = window.document.querySelectorAll('a[role="doc-biblioref"]');
  for (var i=0; i<bibliorefs.length; i++) {
    const ref = bibliorefs[i];
    const cites = ref.parentNode.getAttribute('data-cites').split(' ');
    tippyHover(ref, function() {
      var popup = window.document.createElement('div');
      cites.forEach(function(cite) {
        var citeDiv = window.document.createElement('div');
        citeDiv.classList.add('hanging-indent');
        citeDiv.classList.add('csl-entry');
        var biblioDiv = window.document.getElementById('ref-' + cite);
        if (biblioDiv) {
          citeDiv.innerHTML = biblioDiv.innerHTML;
        }
        popup.appendChild(citeDiv);
      });
      return popup.innerHTML;
    });
  }
});
</script>
<nav class="page-navigation">
  <div class="nav-page nav-page-previous">
      <a href="./index.html" class="pagination-link">
        <i class="bi bi-arrow-left-short"></i> <span class="nav-page-text">Introducere</span>
      </a>          
  </div>
  <div class="nav-page nav-page-next">
      <a href="./ratele_impozitarii.html" class="pagination-link">
        <span class="nav-page-text"><span class="chapter-number">2</span>&nbsp; <span class="chapter-title">Analiza ratelor impozitării</span></span> <i class="bi bi-arrow-right-short"></i>
      </a>
  </div>
</nav>
</div> <!-- /content -->



</body></html>