<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en"><head>

<meta charset="utf-8">
<meta name="generator" content="quarto-0.9.481">

<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">


<title>Raport final despre analiza fiscalităţii - 4&nbsp; Impozitul pe profit</title>
<style>
code{white-space: pre-wrap;}
span.smallcaps{font-variant: small-caps;}
span.underline{text-decoration: underline;}
div.column{display: inline-block; vertical-align: top; width: 50%;}
div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
ul.task-list{list-style: none;}
</style>

<script id="quarto-search-options" type="application/json">{
  "location": "sidebar",
  "copy-button": false,
  "collapse-after": 3,
  "panel-placement": "start",
  "type": "textbox",
  "limit": 20,
  "language": {
    "search-no-results-text": "No results",
    "search-matching-documents-text": "matching documents",
    "search-copy-link-title": "Copy link to search",
    "search-hide-matches-text": "Hide additional matches",
    "search-more-match-text": "more match in this document",
    "search-more-matches-text": "more matches in this document",
    "search-clear-button-title": "Clear",
    "search-detached-cancel-button-title": "Cancel",
    "search-submit-button-title": "Submit"
  }
}</script>


<link rel="stylesheet" href="style.css">
<script src="site_libs/quarto-nav/quarto-nav.js"></script>
<script src="site_libs/quarto-nav/headroom.min.js"></script>
<script src="site_libs/clipboard/clipboard.min.js"></script>
<script src="site_libs/quarto-search/autocomplete.umd.js"></script>
<script src="site_libs/quarto-search/fuse.min.js"></script>
<script src="site_libs/quarto-search/quarto-search.js"></script>
<meta name="quarto:offset" content="./">
<link href="./tipuri_taxe.html" rel="next">
<link href="./distributional.html" rel="prev">
<script src="site_libs/quarto-html/quarto.js"></script>
<script src="site_libs/quarto-html/popper.min.js"></script>
<script src="site_libs/quarto-html/tippy.umd.min.js"></script>
<script src="site_libs/quarto-html/anchor.min.js"></script>
<link href="site_libs/quarto-html/tippy.css" rel="stylesheet">
<link href="site_libs/quarto-html/quarto-syntax-highlighting.css" rel="stylesheet" id="quarto-text-highlighting-styles">
<script src="site_libs/bootstrap/bootstrap.min.js"></script>
<link href="site_libs/bootstrap/bootstrap-icons.css" rel="stylesheet">
<link href="site_libs/bootstrap/bootstrap.min.css" rel="stylesheet">
</head>

<body class="nav-sidebar floating">

<div id="quarto-search-results"></div>
  <header id="quarto-header" class="headroom fixed-top">
  <nav class="quarto-secondary-nav" data-bs-toggle="collapse" data-bs-target="#quarto-sidebar" aria-controls="quarto-sidebar" aria-expanded="false" aria-label="Toggle sidebar navigation" onclick="if (window.quartoToggleHeadroom) { window.quartoToggleHeadroom(); }">
    <div class="container-fluid d-flex justify-content-between">
      <h1 class="quarto-secondary-nav-title"><span class="chapter-number">4</span>&nbsp; <span class="chapter-title">Impozitul pe profit</span></h1>
      <button type="button" class="quarto-btn-toggle btn" aria-label="Show secondary navigation">
        <i class="bi bi-chevron-right"></i>
      </button>
    </div>
  </nav>
</header>
<!-- content -->
<div id="quarto-content" class="quarto-container page-columns page-rows-contents page-layout-article">
<!-- sidebar -->
  <nav id="quarto-sidebar" class="sidebar collapse sidebar-navigation floating overflow-auto">
    <div class="pt-lg-2 mt-2 text-left sidebar-header">
    <div class="sidebar-title mb-0 py-0">
      <a href="./">Raport final despre analiza fiscalităţii</a> 
    </div>
      </div>
      <div class="mt-2 flex-shrink-0 align-items-center">
        <div class="sidebar-search">
        <div id="quarto-search" class="" title="Search"></div>
        </div>
      </div>
    <div class="sidebar-menu-container"> 
    <ul class="list-unstyled mt-1">
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./index.html" class="sidebar-item-text sidebar-link">Introducere</a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./Generalitati.html" class="sidebar-item-text sidebar-link"><span class="chapter-number">1</span>&nbsp; <span class="chapter-title">Generalităţi</span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./ratele_impozitarii.html" class="sidebar-item-text sidebar-link"><span class="chapter-number">2</span>&nbsp; <span class="chapter-title">Analiza ratelor impozitării</span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./distributional.html" class="sidebar-item-text sidebar-link"><span class="chapter-number">3</span>&nbsp; <span class="chapter-title">Aspecte distributive ale taxării</span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./Impozit_profit.html" class="sidebar-item-text sidebar-link active"><span class="chapter-number">4</span>&nbsp; <span class="chapter-title">Impozitul pe profit</span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./tipuri_taxe.html" class="sidebar-item-text sidebar-link"><span class="chapter-number">5</span>&nbsp; <span class="chapter-title">Analiza tipurilor de taxe</span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./tranzactii_imobiliare.html" class="sidebar-item-text sidebar-link"><span class="chapter-number">6</span>&nbsp; <span class="chapter-title">Tranzacţiile imobiliare</span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./calcule_finale.html" class="sidebar-item-text sidebar-link"><span class="chapter-number">7</span>&nbsp; <span class="chapter-title">Calcule finale şi simulări venituri la buget</span></a>
  </div>
</li>
    </ul>
    </div>
</nav>
<!-- margin-sidebar -->
    <div id="quarto-margin-sidebar" class="sidebar margin-sidebar">
        <nav id="TOC" role="doc-toc">
    <h2 id="toc-title">Table of contents</h2>
   
  <ul>
  <li><a href="#metodologie" id="toc-metodologie" class="nav-link active" data-scroll-target="#metodologie"> <span class="header-section-number">4.1</span> Metodologie</a></li>
  <li><a href="#analize-exploratorii" id="toc-analize-exploratorii" class="nav-link" data-scroll-target="#analize-exploratorii"> <span class="header-section-number">4.2</span> Analize exploratorii</a></li>
  <li><a href="#taxe-sectoriale" id="toc-taxe-sectoriale" class="nav-link" data-scroll-target="#taxe-sectoriale"> <span class="header-section-number">4.3</span> Taxe sectoriale</a></li>
  <li><a href="#simulări-de-taxe-sectoriale" id="toc-simulări-de-taxe-sectoriale" class="nav-link" data-scroll-target="#simulări-de-taxe-sectoriale"> <span class="header-section-number">4.4</span> Simulări de taxe sectoriale</a>
  <ul class="collapse">
  <li><a href="#energie-fosilă" id="toc-energie-fosilă" class="nav-link" data-scroll-target="#energie-fosilă"> <span class="header-section-number">4.4.1</span> Energie fosilă</a></li>
  <li><a href="#jocuri-de-noroc" id="toc-jocuri-de-noroc" class="nav-link" data-scroll-target="#jocuri-de-noroc"> <span class="header-section-number">4.4.2</span> Jocuri de noroc</a></li>
  <li><a href="#tranzacţii-imobiliare" id="toc-tranzacţii-imobiliare" class="nav-link" data-scroll-target="#tranzacţii-imobiliare"> <span class="header-section-number">4.4.3</span> Tranzacţii imobiliare</a></li>
  <li><a href="#retail" id="toc-retail" class="nav-link" data-scroll-target="#retail"> <span class="header-section-number">4.4.4</span> Retail</a></li>
  <li><a href="#it" id="toc-it" class="nav-link" data-scroll-target="#it"> <span class="header-section-number">4.4.5</span> IT</a></li>
  <li><a href="#construcţii" id="toc-construcţii" class="nav-link" data-scroll-target="#construcţii"> <span class="header-section-number">4.4.6</span> Construcţii</a></li>
  <li><a href="#industria-alimentară-şi-agricultura" id="toc-industria-alimentară-şi-agricultura" class="nav-link" data-scroll-target="#industria-alimentară-şi-agricultura"> <span class="header-section-number">4.4.7</span> Industria alimentară şi agricultura</a></li>
  <li><a href="#însumat" id="toc-însumat" class="nav-link" data-scroll-target="#însumat"> <span class="header-section-number">4.4.8</span> Însumat</a></li>
  </ul></li>
  </ul>
</nav>
    </div>
<!-- main -->
<main class="content" id="quarto-document-content">

<header id="title-block-header" class="quarto-title-block default">
<div class="quarto-title">
<h1 class="title d-none d-lg-block"><span class="chapter-number">4</span>&nbsp; <span class="chapter-title">Impozitul pe profit</span></h1>
</div>



<div class="quarto-title-meta">

    
    
  </div>
  

</header>

<section id="metodologie" class="level2" data-number="4.1">
<h2 data-number="4.1" class="anchored" data-anchor-id="metodologie"><span class="header-section-number">4.1</span> Metodologie</h2>
<p>Au fost descărcate situaţiile financiare de pe <a href="https://data.gov.ro/dataset/situatii_financiare_2021">data.gov.ro</a> pentru ultimul an la care datele au fost accesibile (anume 2021). S-au descărcat doar firmele care au depus bilanţuri de tip BL_BS_SL, UU (simplificat) şi IR. S-au luat datele pe anul 2021 cu privire la impozitul pe profit din execuţia bugetară de pe <a href="https://mfinante.gov.ro/documents/35673/162114/Anexa2_bgc31dec2021.pdf">siteul MF</a>. Au fost încasate in 2021 <code>20.045 miliarde RON</code> ca impozit pe profit. Vom vedea câţi bani “încasăm” teoretic aplicând cotele cunoscute de impozitare pe firmele din setul nostru de date.</p>
</section>
<section id="analize-exploratorii" class="level2" data-number="4.2">
<h2 data-number="4.2" class="anchored" data-anchor-id="analize-exploratorii"><span class="header-section-number">4.2</span> Analize exploratorii</h2>
<div class="cell">

</div>
<p>Pentru firmele cu bilanţ BL_BS_SL suma este de <code>16.871 miliarde RON</code>.</p>
<p>S-a înmulţit cu 0.16 coloana <code>Profit_net</code>. Pentru firmele cu bilanţ de tip UU suma este de <code>2.668 miliarde RON</code>. Suma este a 8-a parte din cea cu bilanţ de tip BL_BS deşi firmele cu bilanţ UU sunt de 10 ori mai multe. În acest caz a fost calculată în felul următor: pentru firmele fără salariaţi şi cu cifra de afaceri sub 1000000 EURO s-a înmulţit 0.03 cu cifra de afaceri, pentru restul de tip UU s-a înmulţit cu 0.01. Această diferenţiere a dispărut în 2023, firmele fără angajaţi fiind obligate să plătească 16 % din profit indiferent de mărime, dar în 2021 ea era în acţiune. Adunând cele două sume obţinem aproape suma colectată de fapt de statul român.</p>
<p>Avem un număr de circa 781578 companii nefinanciare în economie pentru anul 2021 cu o profitabilitate agregată din cifra de afaceri de circa 9.65 % (ignorând pierderile) sau 7.74 % (înglobând pierderile). Circa 153.703 firme nu au cifra de afaceri în setul de date. Nu este oare declarată la ANAF sau datele sunt parţiale, este greu de aflat. Site-ul listafirme.ro le dă ca fiind 0 pe aceste valori care lipsesc din setul de date.</p>
<p>Care metodă de taxare aduce mai mulţi bani la buget ? Cota pe profit sau cea pe cifra de afaceri ? Din păcate rezultatele sunt dezamăgitoare, cota pe profit aducând doar marginal mai mulţi bani decât cea pe cifra de afaceri. Am simulat 100 de valori uniform distribuite pentru pragul nostru de taxare (în 2021 1 milion de EURO, din 2023 doar 500.000 de EURO) pentru a vedea dacă există vreun optim. Ele încep cu 0 (toate firmele plătesc doar impozit pe profit) şi merg până la 1 milion de EURO. Suma care ar fi încasată presupunând că schimbările afectează doar bilanţurile de tip UU e afişată în graficul următor.</p>
<div class="cell">
<div class="cell-output-display">
<p><img src="Impozit_profit_files/figure-html/unnamed-chunk-2-1.png" class="img-fluid" width="2000"></p>
</div>
</div>
<p>Din păcate s-ar strânge doar cu circa 3 % mai mulţi bani dacă nu ar exista impozitul pe cifra de afaceri.</p>
</section>
<section id="taxe-sectoriale" class="level2" data-number="4.3">
<h2 data-number="4.3" class="anchored" data-anchor-id="taxe-sectoriale"><span class="header-section-number">4.3</span> Taxe sectoriale</h2>
<p>Se pune problema unor taxe sectoriale asemenea taxei ungureşti pe publicitate (CAEN 7311), retail (CAEN 46 şi 47) şi telecomunicaţii (CAEN 61).</p>
<div class="cell">

</div>
<p>Sunt în total 198532firme în situaţia aceasta din totalul de 781578 analizate. (circa 25.4 %) pe anul 2021. Cât am obţine ca impozit folosind cotele din <a href="https://www.fiscal-requirements.com/news/1025">Ungaria</a> pt retail (0 % până la 270.000.000 EURO şi 2.7 % pe cifra de afaceri ce depăşeşte 270.000.000 EURO) ? Circa 4.8749355 miliarde RON! Ar afecta circa 47 de firme din comerţ.</p>
<p>Pentru simulări cu o singură cotă progresivă de impozitare accesează aplicaţia online creată special în acest <a href="https://petrebuciu.shinyapps.io/impozit_profit/">scop</a>. În tabelul aplicaţiei, la variabila <code>procent</code> avem procentul de firme din decila respectivă a cifrei de afaceri care şi-ar putea onora noul impozit pe profit din profitul net obţinut.</p>
</section>
<section id="simulări-de-taxe-sectoriale" class="level2" data-number="4.4">
<h2 data-number="4.4" class="anchored" data-anchor-id="simulări-de-taxe-sectoriale"><span class="header-section-number">4.4</span> Simulări de taxe sectoriale</h2>
<p>Să investigăm acum efectul unor potenţiale taxe pe diferite sectoare, pentru început energie, retail, tranzacţii imobiliare şi jocuri de noroc.</p>
<section id="energie-fosilă" class="level3" data-number="4.4.1">
<h3 data-number="4.4.1" class="anchored" data-anchor-id="energie-fosilă"><span class="header-section-number">4.4.1</span> Energie fosilă</h3>
<p>Impactul taxelor sectoriale pe sectorul energiei, considerând scenariul implementat în Spania (1.2 % pe cifra de afaceri netă pentru companiile din energie cu cifra de afaceri de peste 1 miliard de EURO) şi unul propus de noi, aceeaşi cotă dar la un prag de 1 miliard de RON. Ca de obicei, folosim ultimele date existente în spaţiul public, cele din 2021 de pe <a href="https://data.gov.ro/dataset/situatii_financiare_2021">data.gov.ro</a>. Vom folosi firmele cu bilanţuri de tip BL BS SL, UU şi IR. Ele sunt grosul companiilor nefinanciare din economia românească.</p>
<p>Codurile CAEN pentru extracţia de petrol şi cărbune sunt <code>05</code> şi <code>06</code>. Furnizarea şi producţia de energie electrică e acoperită de codurile CAEN <code>351</code> (producţia, transportul, distribuţia energiei) şi <code>352</code> (idem pentru combustibili).</p>
<div class="cell">

</div>
<div class="cell">

</div>
<div class="cell">
<div class="cell-output-display">

<div id="edbeevyzrk" style="padding-left:0px;padding-right:0px;padding-top:10px;padding-bottom:10px;overflow-x:auto;overflow-y:auto;width:auto;height:auto;">
<style>#edbeevyzrk table {
  font-family: system-ui, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

#edbeevyzrk thead, #edbeevyzrk tbody, #edbeevyzrk tfoot, #edbeevyzrk tr, #edbeevyzrk td, #edbeevyzrk th {
  border-style: none;
}

#edbeevyzrk p {
  margin: 0;
  padding: 0;
}

#edbeevyzrk .gt_table {
  display: table;
  border-collapse: collapse;
  line-height: normal;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  background-color: #FFFFFF;
  width: auto;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #A8A8A8;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #A8A8A8;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#edbeevyzrk .gt_caption {
  padding-top: 4px;
  padding-bottom: 4px;
}

#edbeevyzrk .gt_title {
  color: #333333;
  font-size: 125%;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#edbeevyzrk .gt_subtitle {
  color: #333333;
  font-size: 85%;
  font-weight: initial;
  padding-top: 3px;
  padding-bottom: 5px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#edbeevyzrk .gt_heading {
  background-color: #FFFFFF;
  text-align: center;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#edbeevyzrk .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#edbeevyzrk .gt_col_headings {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#edbeevyzrk .gt_col_heading {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#edbeevyzrk .gt_column_spanner_outer {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#edbeevyzrk .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#edbeevyzrk .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#edbeevyzrk .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 5px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#edbeevyzrk .gt_spanner_row {
  border-bottom-style: hidden;
}

#edbeevyzrk .gt_group_heading {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  text-align: left;
}

#edbeevyzrk .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#edbeevyzrk .gt_from_md > :first-child {
  margin-top: 0;
}

#edbeevyzrk .gt_from_md > :last-child {
  margin-bottom: 0;
}

#edbeevyzrk .gt_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#edbeevyzrk .gt_stub {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
}

#edbeevyzrk .gt_stub_row_group {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
  vertical-align: top;
}

#edbeevyzrk .gt_row_group_first td {
  border-top-width: 2px;
}

#edbeevyzrk .gt_row_group_first th {
  border-top-width: 2px;
}

#edbeevyzrk .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#edbeevyzrk .gt_first_summary_row {
  border-top-style: solid;
  border-top-color: #D3D3D3;
}

#edbeevyzrk .gt_first_summary_row.thick {
  border-top-width: 2px;
}

#edbeevyzrk .gt_last_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#edbeevyzrk .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#edbeevyzrk .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#edbeevyzrk .gt_last_grand_summary_row_top {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: double;
  border-bottom-width: 6px;
  border-bottom-color: #D3D3D3;
}

#edbeevyzrk .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#edbeevyzrk .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#edbeevyzrk .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#edbeevyzrk .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#edbeevyzrk .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#edbeevyzrk .gt_sourcenote {
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#edbeevyzrk .gt_left {
  text-align: left;
}

#edbeevyzrk .gt_center {
  text-align: center;
}

#edbeevyzrk .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#edbeevyzrk .gt_font_normal {
  font-weight: normal;
}

#edbeevyzrk .gt_font_bold {
  font-weight: bold;
}

#edbeevyzrk .gt_font_italic {
  font-style: italic;
}

#edbeevyzrk .gt_super {
  font-size: 65%;
}

#edbeevyzrk .gt_footnote_marks {
  font-size: 75%;
  vertical-align: 0.4em;
  position: initial;
}

#edbeevyzrk .gt_asterisk {
  font-size: 100%;
  vertical-align: 0;
}

#edbeevyzrk .gt_indent_1 {
  text-indent: 5px;
}

#edbeevyzrk .gt_indent_2 {
  text-indent: 10px;
}

#edbeevyzrk .gt_indent_3 {
  text-indent: 15px;
}

#edbeevyzrk .gt_indent_4 {
  text-indent: 20px;
}

#edbeevyzrk .gt_indent_5 {
  text-indent: 25px;
}
</style>
<table class="gt_table" data-quarto-disable-processing="false" data-quarto-bootstrap="false">
  <thead>
    <tr class="gt_heading">
      <td colspan="5" class="gt_heading gt_title gt_font_normal" style="">Impozit colectat teoretic (milioane RON)</td>
    </tr>
    <tr class="gt_heading">
      <td colspan="5" class="gt_heading gt_subtitle gt_font_normal gt_bottom_border" style="">Scenariul spaniol şi cel propus</td>
    </tr>
    <tr class="gt_col_headings">
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" scope="col" id=""></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="CAEN">CAEN</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" scope="col" id="Descriere">Descriere</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="Scenariul spaniol">Scenariul spaniol</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="Scenariul propus">Scenariul propus</th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr><th id="stub_1_1" scope="row" class="gt_row gt_left gt_stub"></th>
<td headers="stub_1_1 CAEN" class="gt_row gt_right">351</td>
<td headers="stub_1_1 Descriere" class="gt_row gt_left">Producția, transportul si distributia energiei electrice</td>
<td headers="stub_1_1 Scenariul spaniol" class="gt_row gt_right">27.35</td>
<td headers="stub_1_1 Scenariul propus" class="gt_row gt_right">346.21</td></tr>
    <tr><th id="stub_1_2" scope="row" class="gt_row gt_left gt_stub"></th>
<td headers="stub_1_2 CAEN" class="gt_row gt_right">352</td>
<td headers="stub_1_2 Descriere" class="gt_row gt_left">Producția gazelor; distributia combustibililor gazosi prin conducte</td>
<td headers="stub_1_2 Scenariul spaniol" class="gt_row gt_right">55.15</td>
<td headers="stub_1_2 Scenariul propus" class="gt_row gt_right">181.63</td></tr>
    <tr><th id="stub_1_3" scope="row" class="gt_row gt_left gt_stub"></th>
<td headers="stub_1_3 CAEN" class="gt_row gt_right">05</td>
<td headers="stub_1_3 Descriere" class="gt_row gt_left">Extracția cărbunelui superior și inferior</td>
<td headers="stub_1_3 Scenariul spaniol" class="gt_row gt_right">0.00</td>
<td headers="stub_1_3 Scenariul propus" class="gt_row gt_right">0.00</td></tr>
    <tr><th id="stub_1_4" scope="row" class="gt_row gt_left gt_stub"></th>
<td headers="stub_1_4 CAEN" class="gt_row gt_right">06</td>
<td headers="stub_1_4 Descriere" class="gt_row gt_left">Extracția petrolului brut și a gazelor naturale</td>
<td headers="stub_1_4 Scenariul spaniol" class="gt_row gt_right">231.74</td>
<td headers="stub_1_4 Scenariul propus" class="gt_row gt_right">327.74</td></tr>
    <tr><th id="grand_summary_stub_1" scope="row" class="gt_row gt_left gt_stub gt_grand_summary_row gt_first_grand_summary_row gt_last_summary_row">Total</th>
<td headers="grand_summary_stub_1 CAEN" class="gt_row gt_right gt_grand_summary_row gt_first_grand_summary_row gt_last_summary_row">—</td>
<td headers="grand_summary_stub_1 Descriere" class="gt_row gt_left gt_grand_summary_row gt_first_grand_summary_row gt_last_summary_row">—</td>
<td headers="grand_summary_stub_1 Scenariul spaniol" class="gt_row gt_right gt_grand_summary_row gt_first_grand_summary_row gt_last_summary_row">314.2364</td>
<td headers="grand_summary_stub_1 Scenariul propus" class="gt_row gt_right gt_grand_summary_row gt_first_grand_summary_row gt_last_summary_row">855.5678</td></tr>
  </tbody>
  
  
</table>
</div>
</div>
</div>
<p>Sunt în total 2290 de firme din sectorul energiei, dar doar 22 au cifra de afaceri peste 1 miliard de RON (scenariul nostru). Şi 7 din ele au declarat pierderi în 2021. Săraci, dar cinstiţi…</p>
<div class="cell">

</div>
</section>
<section id="jocuri-de-noroc" class="level3" data-number="4.4.2">
<h3 data-number="4.4.2" class="anchored" data-anchor-id="jocuri-de-noroc"><span class="header-section-number">4.4.2</span> Jocuri de noroc</h3>
<p>Jocurile de noroc au cod CAEN <code>92</code>. 14 firme au cifra de afaceri peste 100 de milioane RON in 2021 şi 150 au peste 10 milioane. Totalul firmelor este 679. Vom implementa mai multe praguri cu o rată de 1.2 %.</p>
<div class="cell">
<div class="cell-output-display">

<div id="kkjdbhwkcc" style="padding-left:0px;padding-right:0px;padding-top:10px;padding-bottom:10px;overflow-x:auto;overflow-y:auto;width:auto;height:auto;">
<style>#kkjdbhwkcc table {
  font-family: system-ui, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

#kkjdbhwkcc thead, #kkjdbhwkcc tbody, #kkjdbhwkcc tfoot, #kkjdbhwkcc tr, #kkjdbhwkcc td, #kkjdbhwkcc th {
  border-style: none;
}

#kkjdbhwkcc p {
  margin: 0;
  padding: 0;
}

#kkjdbhwkcc .gt_table {
  display: table;
  border-collapse: collapse;
  line-height: normal;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  background-color: #FFFFFF;
  width: auto;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #A8A8A8;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #A8A8A8;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#kkjdbhwkcc .gt_caption {
  padding-top: 4px;
  padding-bottom: 4px;
}

#kkjdbhwkcc .gt_title {
  color: #333333;
  font-size: 125%;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#kkjdbhwkcc .gt_subtitle {
  color: #333333;
  font-size: 85%;
  font-weight: initial;
  padding-top: 3px;
  padding-bottom: 5px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#kkjdbhwkcc .gt_heading {
  background-color: #FFFFFF;
  text-align: center;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#kkjdbhwkcc .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#kkjdbhwkcc .gt_col_headings {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#kkjdbhwkcc .gt_col_heading {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#kkjdbhwkcc .gt_column_spanner_outer {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#kkjdbhwkcc .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#kkjdbhwkcc .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#kkjdbhwkcc .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 5px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#kkjdbhwkcc .gt_spanner_row {
  border-bottom-style: hidden;
}

#kkjdbhwkcc .gt_group_heading {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  text-align: left;
}

#kkjdbhwkcc .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#kkjdbhwkcc .gt_from_md > :first-child {
  margin-top: 0;
}

#kkjdbhwkcc .gt_from_md > :last-child {
  margin-bottom: 0;
}

#kkjdbhwkcc .gt_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#kkjdbhwkcc .gt_stub {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
}

#kkjdbhwkcc .gt_stub_row_group {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
  vertical-align: top;
}

#kkjdbhwkcc .gt_row_group_first td {
  border-top-width: 2px;
}

#kkjdbhwkcc .gt_row_group_first th {
  border-top-width: 2px;
}

#kkjdbhwkcc .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#kkjdbhwkcc .gt_first_summary_row {
  border-top-style: solid;
  border-top-color: #D3D3D3;
}

#kkjdbhwkcc .gt_first_summary_row.thick {
  border-top-width: 2px;
}

#kkjdbhwkcc .gt_last_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#kkjdbhwkcc .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#kkjdbhwkcc .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#kkjdbhwkcc .gt_last_grand_summary_row_top {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: double;
  border-bottom-width: 6px;
  border-bottom-color: #D3D3D3;
}

#kkjdbhwkcc .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#kkjdbhwkcc .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#kkjdbhwkcc .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#kkjdbhwkcc .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#kkjdbhwkcc .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#kkjdbhwkcc .gt_sourcenote {
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#kkjdbhwkcc .gt_left {
  text-align: left;
}

#kkjdbhwkcc .gt_center {
  text-align: center;
}

#kkjdbhwkcc .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#kkjdbhwkcc .gt_font_normal {
  font-weight: normal;
}

#kkjdbhwkcc .gt_font_bold {
  font-weight: bold;
}

#kkjdbhwkcc .gt_font_italic {
  font-style: italic;
}

#kkjdbhwkcc .gt_super {
  font-size: 65%;
}

#kkjdbhwkcc .gt_footnote_marks {
  font-size: 75%;
  vertical-align: 0.4em;
  position: initial;
}

#kkjdbhwkcc .gt_asterisk {
  font-size: 100%;
  vertical-align: 0;
}

#kkjdbhwkcc .gt_indent_1 {
  text-indent: 5px;
}

#kkjdbhwkcc .gt_indent_2 {
  text-indent: 10px;
}

#kkjdbhwkcc .gt_indent_3 {
  text-indent: 15px;
}

#kkjdbhwkcc .gt_indent_4 {
  text-indent: 20px;
}

#kkjdbhwkcc .gt_indent_5 {
  text-indent: 25px;
}
</style>
<table class="gt_table" data-quarto-disable-processing="false" data-quarto-bootstrap="false">
  <thead>
    <tr class="gt_heading">
      <td colspan="2" class="gt_heading gt_title gt_font_normal" style="">Impozit colectat de la jocurile de noroc</td>
    </tr>
    <tr class="gt_heading">
      <td colspan="2" class="gt_heading gt_subtitle gt_font_normal gt_bottom_border" style="">Milioane RON</td>
    </tr>
    <tr class="gt_col_headings">
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" scope="col" id="Prag">Prag</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="Valoare">Valoare</th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr><td headers="Prag" class="gt_row gt_left">Toate</td>
<td headers="Valoare" class="gt_row gt_right">106.79</td></tr>
    <tr><td headers="Prag" class="gt_row gt_left">1 milion</td>
<td headers="Valoare" class="gt_row gt_right">102.93</td></tr>
    <tr><td headers="Prag" class="gt_row gt_left">10 milioane</td>
<td headers="Valoare" class="gt_row gt_right">80.27</td></tr>
    <tr><td headers="Prag" class="gt_row gt_left">100 milioane</td>
<td headers="Valoare" class="gt_row gt_right">28.31</td></tr>
  </tbody>
  
  
</table>
</div>
</div>
</div>
<p>Vom opta pentru pragul 0, adică toate vor fi impozitate în această manieră.</p>
<div class="cell">

</div>
</section>
<section id="tranzacţii-imobiliare" class="level3" data-number="4.4.3">
<h3 data-number="4.4.3" class="anchored" data-anchor-id="tranzacţii-imobiliare"><span class="header-section-number">4.4.3</span> Tranzacţii imobiliare</h3>
<p>Nu cred că merită efortul, se adună 170 de milioane de RON la un prag foarte jos de 1 milion de RON.</p>
</section>
<section id="retail" class="level3" data-number="4.4.4">
<h3 data-number="4.4.4" class="anchored" data-anchor-id="retail"><span class="header-section-number">4.4.4</span> Retail</h3>
<p>Codurile CAEN <code>46</code> şi <code>47</code> se ocupă de tot ce înseamnă comerţ. Să vedem câţi bani se adună la o rată de 1.2 % pe cifra de afaceri netă.</p>
<div class="cell">
<div class="cell-output-display">
<p><img src="Impozit_profit_files/figure-html/unnamed-chunk-10-1.png" class="img-fluid" width="2500"></p>
</div>
</div>
<p>8 miliarde de RON s-ar aduce la buget dacă ar fi aplicat tuturor firmelor din comerţ. Apoi suma scade vertiginos. La un prag de 100 milioane RON s-ar aduna aproximativ 4 miliarde la buget. Ar fi afectate circa 709 firme din 186.301 la acest prag. Este pragul pe care-l vom selecta.</p>
<div class="cell">

</div>
</section>
<section id="it" class="level3" data-number="4.4.5">
<h3 data-number="4.4.5" class="anchored" data-anchor-id="it"><span class="header-section-number">4.4.5</span> IT</h3>
<p>În industria IT pentru codurile CAEN 5821, 5829, 6201, 6202, 6209 există o scutire totală de la plata impozitului pe venit. Asumând ca toţi salariaţii din aceste firme beneficiază de scutire, obţinem:</p>
<div class="cell">
<div class="cell-output-display">

<div id="ieoobqvcqr" style="padding-left:0px;padding-right:0px;padding-top:10px;padding-bottom:10px;overflow-x:auto;overflow-y:auto;width:auto;height:auto;">
<style>#ieoobqvcqr table {
  font-family: system-ui, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

#ieoobqvcqr thead, #ieoobqvcqr tbody, #ieoobqvcqr tfoot, #ieoobqvcqr tr, #ieoobqvcqr td, #ieoobqvcqr th {
  border-style: none;
}

#ieoobqvcqr p {
  margin: 0;
  padding: 0;
}

#ieoobqvcqr .gt_table {
  display: table;
  border-collapse: collapse;
  line-height: normal;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  background-color: #FFFFFF;
  width: auto;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #A8A8A8;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #A8A8A8;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#ieoobqvcqr .gt_caption {
  padding-top: 4px;
  padding-bottom: 4px;
}

#ieoobqvcqr .gt_title {
  color: #333333;
  font-size: 125%;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#ieoobqvcqr .gt_subtitle {
  color: #333333;
  font-size: 85%;
  font-weight: initial;
  padding-top: 3px;
  padding-bottom: 5px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#ieoobqvcqr .gt_heading {
  background-color: #FFFFFF;
  text-align: center;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#ieoobqvcqr .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#ieoobqvcqr .gt_col_headings {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#ieoobqvcqr .gt_col_heading {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#ieoobqvcqr .gt_column_spanner_outer {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#ieoobqvcqr .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#ieoobqvcqr .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#ieoobqvcqr .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 5px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#ieoobqvcqr .gt_spanner_row {
  border-bottom-style: hidden;
}

#ieoobqvcqr .gt_group_heading {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  text-align: left;
}

#ieoobqvcqr .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#ieoobqvcqr .gt_from_md > :first-child {
  margin-top: 0;
}

#ieoobqvcqr .gt_from_md > :last-child {
  margin-bottom: 0;
}

#ieoobqvcqr .gt_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#ieoobqvcqr .gt_stub {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
}

#ieoobqvcqr .gt_stub_row_group {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
  vertical-align: top;
}

#ieoobqvcqr .gt_row_group_first td {
  border-top-width: 2px;
}

#ieoobqvcqr .gt_row_group_first th {
  border-top-width: 2px;
}

#ieoobqvcqr .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#ieoobqvcqr .gt_first_summary_row {
  border-top-style: solid;
  border-top-color: #D3D3D3;
}

#ieoobqvcqr .gt_first_summary_row.thick {
  border-top-width: 2px;
}

#ieoobqvcqr .gt_last_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#ieoobqvcqr .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#ieoobqvcqr .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#ieoobqvcqr .gt_last_grand_summary_row_top {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: double;
  border-bottom-width: 6px;
  border-bottom-color: #D3D3D3;
}

#ieoobqvcqr .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#ieoobqvcqr .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#ieoobqvcqr .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#ieoobqvcqr .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#ieoobqvcqr .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#ieoobqvcqr .gt_sourcenote {
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#ieoobqvcqr .gt_left {
  text-align: left;
}

#ieoobqvcqr .gt_center {
  text-align: center;
}

#ieoobqvcqr .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#ieoobqvcqr .gt_font_normal {
  font-weight: normal;
}

#ieoobqvcqr .gt_font_bold {
  font-weight: bold;
}

#ieoobqvcqr .gt_font_italic {
  font-style: italic;
}

#ieoobqvcqr .gt_super {
  font-size: 65%;
}

#ieoobqvcqr .gt_footnote_marks {
  font-size: 75%;
  vertical-align: 0.4em;
  position: initial;
}

#ieoobqvcqr .gt_asterisk {
  font-size: 100%;
  vertical-align: 0;
}

#ieoobqvcqr .gt_indent_1 {
  text-indent: 5px;
}

#ieoobqvcqr .gt_indent_2 {
  text-indent: 10px;
}

#ieoobqvcqr .gt_indent_3 {
  text-indent: 15px;
}

#ieoobqvcqr .gt_indent_4 {
  text-indent: 20px;
}

#ieoobqvcqr .gt_indent_5 {
  text-indent: 25px;
}
</style>
<table class="gt_table" data-quarto-disable-processing="false" data-quarto-bootstrap="false">
  <thead>
    
    <tr class="gt_col_headings">
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="caen">caen</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="salariati">salariati</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="valoare">valoare</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="sume">sume</th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr><td headers="caen" class="gt_row gt_right">58</td>
<td headers="salariati" class="gt_row gt_right">12197</td>
<td headers="valoare" class="gt_row gt_right">9835.417</td>
<td headers="sume" class="gt_row gt_right">0.1439551</td></tr>
    <tr><td headers="caen" class="gt_row gt_right">62</td>
<td headers="salariati" class="gt_row gt_right">113896</td>
<td headers="valoare" class="gt_row gt_right">13542.083</td>
<td headers="sume" class="gt_row gt_right">1.8508669</td></tr>
  </tbody>
  
  
</table>
</div>
</div>
</div>
<p>Conform MF, doar 97000 de IT în 2021 beneficiau de scutire, ducând suma scutită de la buget undeva la 900 milioane RON.</p>
</section>
<section id="construcţii" class="level3" data-number="4.4.6">
<h3 data-number="4.4.6" class="anchored" data-anchor-id="construcţii"><span class="header-section-number">4.4.6</span> Construcţii</h3>
<p>Aici avem codurile CAEN 41, 42, 43 şi 2312, 2331, 2332, 2361, 2362, 2363, 2364, 2369, 2370,</p>
<p>2223, 1623, 2512, 2511, 0811, 0812, 2351, 2352, 2399, 711 scutite de impozitul pe venit, contribuţia la sănătate şi plătesc doar 21.25 % din venitul brut ca contribuţie la asigurările sociale.</p>
<div class="cell">

</div>
</section>
<section id="industria-alimentară-şi-agricultura" class="level3" data-number="4.4.7">
<h3 data-number="4.4.7" class="anchored" data-anchor-id="industria-alimentară-şi-agricultura"><span class="header-section-number">4.4.7</span> Industria alimentară şi agricultura</h3>
<p>Conform legii nr. 135/2022 angajaţii la firmele cu coduri CAEN 01 şi 10 se bucură de aceleaşi scutiri ca şi cei din sectorul construcţiilor.</p>
<div class="cell">

</div>
</section>
<section id="însumat" class="level3" data-number="4.4.8">
<h3 data-number="4.4.8" class="anchored" data-anchor-id="însumat"><span class="header-section-number">4.4.8</span> Însumat</h3>
<div class="cell" data-layout-align="center">
<div class="cell-output-display">

<div id="lldxowfkyl" style="padding-left:0px;padding-right:0px;padding-top:10px;padding-bottom:10px;overflow-x:auto;overflow-y:auto;width:70%;height:auto;">
<style>#lldxowfkyl table {
  font-family: system-ui, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

#lldxowfkyl thead, #lldxowfkyl tbody, #lldxowfkyl tfoot, #lldxowfkyl tr, #lldxowfkyl td, #lldxowfkyl th {
  border-style: none;
}

#lldxowfkyl p {
  margin: 0;
  padding: 0;
}

#lldxowfkyl .gt_table {
  display: table;
  border-collapse: collapse;
  line-height: normal;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  background-color: #FFFFFF;
  width: auto;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #A8A8A8;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #A8A8A8;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#lldxowfkyl .gt_caption {
  padding-top: 4px;
  padding-bottom: 4px;
}

#lldxowfkyl .gt_title {
  color: #333333;
  font-size: 125%;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#lldxowfkyl .gt_subtitle {
  color: #333333;
  font-size: 85%;
  font-weight: initial;
  padding-top: 3px;
  padding-bottom: 5px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#lldxowfkyl .gt_heading {
  background-color: #FFFFFF;
  text-align: center;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#lldxowfkyl .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#lldxowfkyl .gt_col_headings {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#lldxowfkyl .gt_col_heading {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#lldxowfkyl .gt_column_spanner_outer {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#lldxowfkyl .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#lldxowfkyl .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#lldxowfkyl .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 5px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#lldxowfkyl .gt_spanner_row {
  border-bottom-style: hidden;
}

#lldxowfkyl .gt_group_heading {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  text-align: left;
}

#lldxowfkyl .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#lldxowfkyl .gt_from_md > :first-child {
  margin-top: 0;
}

#lldxowfkyl .gt_from_md > :last-child {
  margin-bottom: 0;
}

#lldxowfkyl .gt_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#lldxowfkyl .gt_stub {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
}

#lldxowfkyl .gt_stub_row_group {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
  vertical-align: top;
}

#lldxowfkyl .gt_row_group_first td {
  border-top-width: 2px;
}

#lldxowfkyl .gt_row_group_first th {
  border-top-width: 2px;
}

#lldxowfkyl .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#lldxowfkyl .gt_first_summary_row {
  border-top-style: solid;
  border-top-color: #D3D3D3;
}

#lldxowfkyl .gt_first_summary_row.thick {
  border-top-width: 2px;
}

#lldxowfkyl .gt_last_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#lldxowfkyl .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#lldxowfkyl .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#lldxowfkyl .gt_last_grand_summary_row_top {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: double;
  border-bottom-width: 6px;
  border-bottom-color: #D3D3D3;
}

#lldxowfkyl .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#lldxowfkyl .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#lldxowfkyl .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#lldxowfkyl .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#lldxowfkyl .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#lldxowfkyl .gt_sourcenote {
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#lldxowfkyl .gt_left {
  text-align: left;
}

#lldxowfkyl .gt_center {
  text-align: center;
}

#lldxowfkyl .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#lldxowfkyl .gt_font_normal {
  font-weight: normal;
}

#lldxowfkyl .gt_font_bold {
  font-weight: bold;
}

#lldxowfkyl .gt_font_italic {
  font-style: italic;
}

#lldxowfkyl .gt_super {
  font-size: 65%;
}

#lldxowfkyl .gt_footnote_marks {
  font-size: 75%;
  vertical-align: 0.4em;
  position: initial;
}

#lldxowfkyl .gt_asterisk {
  font-size: 100%;
  vertical-align: 0;
}

#lldxowfkyl .gt_indent_1 {
  text-indent: 5px;
}

#lldxowfkyl .gt_indent_2 {
  text-indent: 10px;
}

#lldxowfkyl .gt_indent_3 {
  text-indent: 15px;
}

#lldxowfkyl .gt_indent_4 {
  text-indent: 20px;
}

#lldxowfkyl .gt_indent_5 {
  text-indent: 25px;
}

table.gt_table {
  border: 2px solid black;
}
</style>
<table class="gt_table" data-quarto-disable-processing="false" data-quarto-bootstrap="false">
  <thead>
    <tr class="gt_heading">
      <td colspan="3" class="gt_heading gt_title gt_font_normal" style="">Impact taxe sectoriale şi eliminări scutiri (miliarde RON)</td>
    </tr>
    <tr class="gt_heading">
      <td colspan="3" class="gt_heading gt_subtitle gt_font_normal gt_bottom_border" style="">Calcule proprii pe bilanţurile anului 2021</td>
    </tr>
    <tr class="gt_col_headings">
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" style="background-color: #1F1F1F;" scope="col" id=""></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" style="background-color: #1F1F1F; color: #FFFFFF;" scope="col" id="CAEN">CAEN</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" style="background-color: #1F1F1F; color: #FFFFFF;" scope="col" id="VALOARE">VALOARE</th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr class="gt_group_heading_row">
      <th colspan="3" class="gt_group_heading" style="background-color: #CCC444; border-left-width: 1px; border-left-style: solid; border-left-color: #ccc444; border-right-width: 1px; border-right-style: solid; border-right-color: #ccc444; border-top-width: 1px; border-top-style: solid; border-top-color: #ccc444; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #ccc444; font-weight: bold;" scope="colgroup" id="ALIMENTAR &amp;amp; AGRICULTURA<span class=&quot;gt_footnote_marks&quot; style=&quot;white-space:nowrap;font-style:italic;font-weight:normal;&quot;><sup>1</sup></span>">ALIMENTAR &amp; AGRICULTURA<span class="gt_footnote_marks" style="white-space:nowrap;font-style:italic;font-weight:normal;"><sup>1</sup></span></th>
    </tr>
    <tr class="gt_row_group_first"><th id="stub_1_1" scope="row" class="gt_row gt_left gt_stub"></th>
<td headers="ALIMENTAR &amp; AGRICULTURA stub_1_1 CAEN" class="gt_row gt_left">01</td>
<td headers="ALIMENTAR &amp; AGRICULTURA stub_1_1 VALOARE" class="gt_row gt_right">0.69</td></tr>
    <tr><th id="stub_1_2" scope="row" class="gt_row gt_left gt_stub"></th>
<td headers="ALIMENTAR &amp; AGRICULTURA stub_1_2 CAEN" class="gt_row gt_left">10</td>
<td headers="ALIMENTAR &amp; AGRICULTURA stub_1_2 VALOARE" class="gt_row gt_right">1.38</td></tr>
    <tr class="gt_group_heading_row">
      <th colspan="3" class="gt_group_heading" style="background-color: #CCC444; border-left-width: 1px; border-left-style: solid; border-left-color: #ccc444; border-right-width: 1px; border-right-style: solid; border-right-color: #ccc444; border-top-width: 1px; border-top-style: solid; border-top-color: #ccc444; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #ccc444; font-weight: bold;" scope="colgroup" id="CONSTRUCŢII<span class=&quot;gt_footnote_marks&quot; style=&quot;white-space:nowrap;font-style:italic;font-weight:normal;&quot;><sup>1</sup></span>">CONSTRUCŢII<span class="gt_footnote_marks" style="white-space:nowrap;font-style:italic;font-weight:normal;"><sup>1</sup></span></th>
    </tr>
    <tr class="gt_row_group_first"><th id="stub_1_3" scope="row" class="gt_row gt_left gt_stub"></th>
<td headers="CONSTRUCŢII stub_1_3 CAEN" class="gt_row gt_left">16</td>
<td headers="CONSTRUCŢII stub_1_3 VALOARE" class="gt_row gt_right">0.07</td></tr>
    <tr><th id="stub_1_4" scope="row" class="gt_row gt_left gt_stub"></th>
<td headers="CONSTRUCŢII stub_1_4 CAEN" class="gt_row gt_left">22</td>
<td headers="CONSTRUCŢII stub_1_4 VALOARE" class="gt_row gt_right">0.18</td></tr>
    <tr><th id="stub_1_5" scope="row" class="gt_row gt_left gt_stub"></th>
<td headers="CONSTRUCŢII stub_1_5 CAEN" class="gt_row gt_left">23</td>
<td headers="CONSTRUCŢII stub_1_5 VALOARE" class="gt_row gt_right">0.41</td></tr>
    <tr><th id="stub_1_6" scope="row" class="gt_row gt_left gt_stub"></th>
<td headers="CONSTRUCŢII stub_1_6 CAEN" class="gt_row gt_left">25</td>
<td headers="CONSTRUCŢII stub_1_6 VALOARE" class="gt_row gt_right">0.43</td></tr>
    <tr><th id="stub_1_7" scope="row" class="gt_row gt_left gt_stub"></th>
<td headers="CONSTRUCŢII stub_1_7 CAEN" class="gt_row gt_left">F</td>
<td headers="CONSTRUCŢII stub_1_7 VALOARE" class="gt_row gt_right">4.37</td></tr>
    <tr class="gt_group_heading_row">
      <th colspan="3" class="gt_group_heading" style="background-color: #CCC444; border-left-width: 1px; border-left-style: solid; border-left-color: #ccc444; border-right-width: 1px; border-right-style: solid; border-right-color: #ccc444; border-top-width: 1px; border-top-style: solid; border-top-color: #ccc444; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #ccc444; font-weight: bold;" scope="colgroup" id="ENERGIE<span class=&quot;gt_footnote_marks&quot; style=&quot;white-space:nowrap;font-style:italic;font-weight:normal;&quot;><sup>2</sup></span>">ENERGIE<span class="gt_footnote_marks" style="white-space:nowrap;font-style:italic;font-weight:normal;"><sup>2</sup></span></th>
    </tr>
    <tr class="gt_row_group_first"><th id="stub_1_8" scope="row" class="gt_row gt_left gt_stub"></th>
<td headers="ENERGIE stub_1_8 CAEN" class="gt_row gt_left">351</td>
<td headers="ENERGIE stub_1_8 VALOARE" class="gt_row gt_right">0.35</td></tr>
    <tr><th id="stub_1_9" scope="row" class="gt_row gt_left gt_stub"></th>
<td headers="ENERGIE stub_1_9 CAEN" class="gt_row gt_left">352</td>
<td headers="ENERGIE stub_1_9 VALOARE" class="gt_row gt_right">0.18</td></tr>
    <tr><th id="stub_1_10" scope="row" class="gt_row gt_left gt_stub"></th>
<td headers="ENERGIE stub_1_10 CAEN" class="gt_row gt_left">05</td>
<td headers="ENERGIE stub_1_10 VALOARE" class="gt_row gt_right">0.00</td></tr>
    <tr><th id="stub_1_11" scope="row" class="gt_row gt_left gt_stub"></th>
<td headers="ENERGIE stub_1_11 CAEN" class="gt_row gt_left">06</td>
<td headers="ENERGIE stub_1_11 VALOARE" class="gt_row gt_right">0.33</td></tr>
    <tr class="gt_group_heading_row">
      <th colspan="3" class="gt_group_heading" style="background-color: #CCC444; border-left-width: 1px; border-left-style: solid; border-left-color: #ccc444; border-right-width: 1px; border-right-style: solid; border-right-color: #ccc444; border-top-width: 1px; border-top-style: solid; border-top-color: #ccc444; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #ccc444; font-weight: bold;" scope="colgroup" id="IT<span class=&quot;gt_footnote_marks&quot; style=&quot;white-space:nowrap;font-style:italic;font-weight:normal;&quot;><sup>1</sup></span>">IT<span class="gt_footnote_marks" style="white-space:nowrap;font-style:italic;font-weight:normal;"><sup>1</sup></span></th>
    </tr>
    <tr class="gt_row_group_first"><th id="stub_1_12" scope="row" class="gt_row gt_left gt_stub"></th>
<td headers="IT stub_1_12 CAEN" class="gt_row gt_left">58</td>
<td headers="IT stub_1_12 VALOARE" class="gt_row gt_right">0.14</td></tr>
    <tr><th id="stub_1_13" scope="row" class="gt_row gt_left gt_stub"></th>
<td headers="IT stub_1_13 CAEN" class="gt_row gt_left">62</td>
<td headers="IT stub_1_13 VALOARE" class="gt_row gt_right">1.85</td></tr>
    <tr class="gt_group_heading_row">
      <th colspan="3" class="gt_group_heading" style="background-color: #CCC444; border-left-width: 1px; border-left-style: solid; border-left-color: #ccc444; border-right-width: 1px; border-right-style: solid; border-right-color: #ccc444; border-top-width: 1px; border-top-style: solid; border-top-color: #ccc444; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #ccc444; font-weight: bold;" scope="colgroup" id="JOCURI DE NOROC<span class=&quot;gt_footnote_marks&quot; style=&quot;white-space:nowrap;font-style:italic;font-weight:normal;&quot;><sup>3</sup></span>">JOCURI DE NOROC<span class="gt_footnote_marks" style="white-space:nowrap;font-style:italic;font-weight:normal;"><sup>3</sup></span></th>
    </tr>
    <tr class="gt_row_group_first"><th id="stub_1_14" scope="row" class="gt_row gt_left gt_stub"></th>
<td headers="JOCURI DE NOROC stub_1_14 CAEN" class="gt_row gt_left">92..</td>
<td headers="JOCURI DE NOROC stub_1_14 VALOARE" class="gt_row gt_right">0.11</td></tr>
    <tr class="gt_group_heading_row">
      <th colspan="3" class="gt_group_heading" style="background-color: #CCC444; border-left-width: 1px; border-left-style: solid; border-left-color: #ccc444; border-right-width: 1px; border-right-style: solid; border-right-color: #ccc444; border-top-width: 1px; border-top-style: solid; border-top-color: #ccc444; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #ccc444; font-weight: bold;" scope="colgroup" id="RETAIL<span class=&quot;gt_footnote_marks&quot; style=&quot;white-space:nowrap;font-style:italic;font-weight:normal;&quot;><sup>4</sup></span>">RETAIL<span class="gt_footnote_marks" style="white-space:nowrap;font-style:italic;font-weight:normal;"><sup>4</sup></span></th>
    </tr>
    <tr class="gt_row_group_first"><th id="stub_1_15" scope="row" class="gt_row gt_left gt_stub"></th>
<td headers="RETAIL stub_1_15 CAEN" class="gt_row gt_left">46..</td>
<td headers="RETAIL stub_1_15 VALOARE" class="gt_row gt_right">2.10</td></tr>
    <tr><th id="stub_1_16" scope="row" class="gt_row gt_left gt_stub"></th>
<td headers="RETAIL stub_1_16 CAEN" class="gt_row gt_left">47..</td>
<td headers="RETAIL stub_1_16 VALOARE" class="gt_row gt_right">2.08</td></tr>
    <tr><th id="grand_summary_stub_1" scope="row" class="gt_row gt_left gt_stub gt_grand_summary_row gt_first_grand_summary_row gt_last_summary_row">sum</th>
<td headers="grand_summary_stub_1 CAEN" class="gt_row gt_left gt_grand_summary_row gt_first_grand_summary_row gt_last_summary_row" style="background-color: #BD1111; color: #FFFFFF;">—</td>
<td headers="grand_summary_stub_1 VALOARE" class="gt_row gt_right gt_grand_summary_row gt_first_grand_summary_row gt_last_summary_row" style="background-color: #BD1111; color: #FFFFFF;">14.67171</td></tr>
  </tbody>
  
  <tfoot class="gt_footnotes">
    <tr>
      <td class="gt_footnote" colspan="3"><span class="gt_footnote_marks" style="white-space:nowrap;font-style:italic;font-weight:normal;"><sup>1</sup></span> Eliminare scutire actuală</td>
    </tr>
    <tr>
      <td class="gt_footnote" colspan="3"><span class="gt_footnote_marks" style="white-space:nowrap;font-style:italic;font-weight:normal;"><sup>2</sup></span> 1.2 % impozit pe cifra de afaceri netă ce depăşeşte 1 miliard RON</td>
    </tr>
    <tr>
      <td class="gt_footnote" colspan="3"><span class="gt_footnote_marks" style="white-space:nowrap;font-style:italic;font-weight:normal;"><sup>3</sup></span> 1.2 % impozit pe cifra de afaceri pentru toate firmele</td>
    </tr>
    <tr>
      <td class="gt_footnote" colspan="3"><span class="gt_footnote_marks" style="white-space:nowrap;font-style:italic;font-weight:normal;"><sup>4</sup></span> 1.2 % impozit pe cifra de afaceri ce depăşeşte 100 de milioane RON</td>
    </tr>
  </tfoot>
</table>
</div>
</div>
</div>


</section>
</section>

</main> <!-- /main -->
<script id="quarto-html-after-body" type="application/javascript">
window.document.addEventListener("DOMContentLoaded", function (event) {
  const icon = "";
  const anchorJS = new window.AnchorJS();
  anchorJS.options = {
    placement: 'right',
    icon: icon
  };
  anchorJS.add('.anchored');
  const clipboard = new window.ClipboardJS('.code-copy-button', {
    target: function(trigger) {
      return trigger.previousElementSibling;
    }
  });
  clipboard.on('success', function(e) {
    // button target
    const button = e.trigger;
    // don't keep focus
    button.blur();
    // flash "checked"
    button.classList.add('code-copy-button-checked');
    var currentTitle = button.getAttribute("title");
    button.setAttribute("title", "Copied!");
    setTimeout(function() {
      button.setAttribute("title", currentTitle);
      button.classList.remove('code-copy-button-checked');
    }, 1000);
    // clear code selection
    e.clearSelection();
  });
  function tippyHover(el, contentFn) {
    const config = {
      allowHTML: true,
      content: contentFn,
      maxWidth: 500,
      delay: 100,
      arrow: false,
      appendTo: function(el) {
          return el.parentElement;
      },
      interactive: true,
      interactiveBorder: 10,
      theme: 'quarto',
      placement: 'bottom-start'
    };
    window.tippy(el, config); 
  }
  const noterefs = window.document.querySelectorAll('a[role="doc-noteref"]');
  for (var i=0; i<noterefs.length; i++) {
    const ref = noterefs[i];
    tippyHover(ref, function() {
      let href = ref.getAttribute('href');
      try { href = new URL(href).hash; } catch {}
      const id = href.replace(/^#\/?/, "");
      const note = window.document.getElementById(id);
      return note.innerHTML;
    });
  }
  var bibliorefs = window.document.querySelectorAll('a[role="doc-biblioref"]');
  for (var i=0; i<bibliorefs.length; i++) {
    const ref = bibliorefs[i];
    const cites = ref.parentNode.getAttribute('data-cites').split(' ');
    tippyHover(ref, function() {
      var popup = window.document.createElement('div');
      cites.forEach(function(cite) {
        var citeDiv = window.document.createElement('div');
        citeDiv.classList.add('hanging-indent');
        citeDiv.classList.add('csl-entry');
        var biblioDiv = window.document.getElementById('ref-' + cite);
        if (biblioDiv) {
          citeDiv.innerHTML = biblioDiv.innerHTML;
        }
        popup.appendChild(citeDiv);
      });
      return popup.innerHTML;
    });
  }
});
</script>
<nav class="page-navigation">
  <div class="nav-page nav-page-previous">
      <a href="./distributional.html" class="pagination-link">
        <i class="bi bi-arrow-left-short"></i> <span class="nav-page-text"><span class="chapter-number">3</span>&nbsp; <span class="chapter-title">Aspecte distributive ale taxării</span></span>
      </a>          
  </div>
  <div class="nav-page nav-page-next">
      <a href="./tipuri_taxe.html" class="pagination-link">
        <span class="nav-page-text"><span class="chapter-number">5</span>&nbsp; <span class="chapter-title">Analiza tipurilor de taxe</span></span> <i class="bi bi-arrow-right-short"></i>
      </a>
  </div>
</nav>
</div> <!-- /content -->



</body></html>