<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en"><head>

<meta charset="utf-8">
<meta name="generator" content="quarto-0.9.481">

<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">


<title>Raport final despre analiza fiscalităţii - 5&nbsp; Analiza tipurilor de taxe</title>
<style>
code{white-space: pre-wrap;}
span.smallcaps{font-variant: small-caps;}
span.underline{text-decoration: underline;}
div.column{display: inline-block; vertical-align: top; width: 50%;}
div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
ul.task-list{list-style: none;}
</style>

<script id="quarto-search-options" type="application/json">{
  "location": "sidebar",
  "copy-button": false,
  "collapse-after": 3,
  "panel-placement": "start",
  "type": "textbox",
  "limit": 20,
  "language": {
    "search-no-results-text": "No results",
    "search-matching-documents-text": "matching documents",
    "search-copy-link-title": "Copy link to search",
    "search-hide-matches-text": "Hide additional matches",
    "search-more-match-text": "more match in this document",
    "search-more-matches-text": "more matches in this document",
    "search-clear-button-title": "Clear",
    "search-detached-cancel-button-title": "Cancel",
    "search-submit-button-title": "Submit"
  }
}</script>


<link rel="stylesheet" href="style.css">
<script src="site_libs/quarto-nav/quarto-nav.js"></script>
<script src="site_libs/quarto-nav/headroom.min.js"></script>
<script src="site_libs/clipboard/clipboard.min.js"></script>
<script src="site_libs/quarto-search/autocomplete.umd.js"></script>
<script src="site_libs/quarto-search/fuse.min.js"></script>
<script src="site_libs/quarto-search/quarto-search.js"></script>
<meta name="quarto:offset" content="./">
<link href="./tranzactii_imobiliare.html" rel="next">
<link href="./Impozit_profit.html" rel="prev">
<script src="site_libs/quarto-html/quarto.js"></script>
<script src="site_libs/quarto-html/popper.min.js"></script>
<script src="site_libs/quarto-html/tippy.umd.min.js"></script>
<script src="site_libs/quarto-html/anchor.min.js"></script>
<link href="site_libs/quarto-html/tippy.css" rel="stylesheet">
<link href="site_libs/quarto-html/quarto-syntax-highlighting.css" rel="stylesheet" id="quarto-text-highlighting-styles">
<script src="site_libs/bootstrap/bootstrap.min.js"></script>
<link href="site_libs/bootstrap/bootstrap-icons.css" rel="stylesheet">
<link href="site_libs/bootstrap/bootstrap.min.css" rel="stylesheet">
</head>

<body class="nav-sidebar floating">

<div id="quarto-search-results"></div>
  <header id="quarto-header" class="headroom fixed-top">
  <nav class="quarto-secondary-nav" data-bs-toggle="collapse" data-bs-target="#quarto-sidebar" aria-controls="quarto-sidebar" aria-expanded="false" aria-label="Toggle sidebar navigation" onclick="if (window.quartoToggleHeadroom) { window.quartoToggleHeadroom(); }">
    <div class="container-fluid d-flex justify-content-between">
      <h1 class="quarto-secondary-nav-title"><span class="chapter-number">5</span>&nbsp; <span class="chapter-title">Analiza tipurilor de taxe</span></h1>
      <button type="button" class="quarto-btn-toggle btn" aria-label="Show secondary navigation">
        <i class="bi bi-chevron-right"></i>
      </button>
    </div>
  </nav>
</header>
<!-- content -->
<div id="quarto-content" class="quarto-container page-columns page-rows-contents page-layout-article">
<!-- sidebar -->
  <nav id="quarto-sidebar" class="sidebar collapse sidebar-navigation floating overflow-auto">
    <div class="pt-lg-2 mt-2 text-left sidebar-header">
    <div class="sidebar-title mb-0 py-0">
      <a href="./">Raport final despre analiza fiscalităţii</a> 
    </div>
      </div>
      <div class="mt-2 flex-shrink-0 align-items-center">
        <div class="sidebar-search">
        <div id="quarto-search" class="" title="Search"></div>
        </div>
      </div>
    <div class="sidebar-menu-container"> 
    <ul class="list-unstyled mt-1">
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./index.html" class="sidebar-item-text sidebar-link">Introducere</a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./Generalitati.html" class="sidebar-item-text sidebar-link"><span class="chapter-number">1</span>&nbsp; <span class="chapter-title">Generalităţi</span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./ratele_impozitarii.html" class="sidebar-item-text sidebar-link"><span class="chapter-number">2</span>&nbsp; <span class="chapter-title">Analiza ratelor impozitării</span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./distributional.html" class="sidebar-item-text sidebar-link"><span class="chapter-number">3</span>&nbsp; <span class="chapter-title">Aspecte distributive ale taxării</span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./Impozit_profit.html" class="sidebar-item-text sidebar-link"><span class="chapter-number">4</span>&nbsp; <span class="chapter-title">Impozitul pe profit</span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./tipuri_taxe.html" class="sidebar-item-text sidebar-link active"><span class="chapter-number">5</span>&nbsp; <span class="chapter-title">Analiza tipurilor de taxe</span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./tranzactii_imobiliare.html" class="sidebar-item-text sidebar-link"><span class="chapter-number">6</span>&nbsp; <span class="chapter-title">Tranzacţiile imobiliare</span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./calcule_finale.html" class="sidebar-item-text sidebar-link"><span class="chapter-number">7</span>&nbsp; <span class="chapter-title">Calcule finale şi simulări venituri la buget</span></a>
  </div>
</li>
    </ul>
    </div>
</nav>
<!-- margin-sidebar -->
    <div id="quarto-margin-sidebar" class="sidebar margin-sidebar">
        
    </div>
<!-- main -->
<main class="content" id="quarto-document-content">

<header id="title-block-header" class="quarto-title-block default">
<div class="quarto-title">
<h1 class="title d-none d-lg-block"><span class="chapter-number">5</span>&nbsp; <span class="chapter-title">Analiza tipurilor de taxe</span></h1>
</div>



<div class="quarto-title-meta">

    
    
  </div>
  

</header>

<p>În acest capitol ne vom ocupa de tipurile de taxe calculate de Comisia Europeană. În speţă este vorba de taxele pe capital, contribuţii, muncă, consum şi proprietate. Datele brute sunt <a href="https://taxation-customs.ec.europa.eu/taxation-1/economic-analysis-taxation/data-taxation-trends_en">aici</a>.</p>
<div class="cell">

</div>
<div class="cell">

</div>
<div class="cell">

</div>
<p>Vom ilustra situaţia cu toate aceste tipuri de taxe în grafice cu două axe - pe axa x fiind procentul din total taxe iar pe y procentul din PIB colectat. Să începem cu taxarea pe capital.</p>
<div class="cell" data-fig.dpi="250">
<div class="cell-output-display">
<p><img src="tipuri_taxe_files/figure-html/unnamed-chunk-4-1.png" class="img-fluid" width="960"></p>
</div>
</div>
<p>Taxarea pe contribuţii</p>
<div class="cell" data-fig.dpi="250">
<div class="cell-output-display">
<p><img src="tipuri_taxe_files/figure-html/unnamed-chunk-5-1.png" class="img-fluid" width="960"></p>
</div>
</div>
<p>Taxarea pe muncă</p>
<div class="cell" data-fig.dpi="250">
<div class="cell-output-display">
<p><img src="tipuri_taxe_files/figure-html/unnamed-chunk-6-1.png" class="img-fluid" width="960"></p>
</div>
</div>
<p>Taxarea pe consum</p>
<div class="cell" data-fig.dpi="250">
<div class="cell-output-display">
<p><img src="tipuri_taxe_files/figure-html/unnamed-chunk-7-1.png" class="img-fluid" width="960"></p>
</div>
</div>
<p>Taxele pe proprietate</p>
<div class="cell" data-fig.dpi="250">
<div class="cell-output-display">
<p><img src="tipuri_taxe_files/figure-html/unnamed-chunk-8-1.png" class="img-fluid" width="960"></p>
</div>
</div>
<p>Şi multidimensional, o hartă a taxării în Europa. Vom folosi ca valori pentru diferitele tipuri de taxări media între 2018-2021 pentru o imagine mai robustă.</p>
<div class="cell" data-fig.dpi="250">
<div class="cell-output-display">
<p><img src="tipuri_taxe_files/figure-html/unnamed-chunk-9-1.png" class="img-fluid" width="960"></p>
</div>
</div>
<p>Observăm că taxarea pe capital, proprietate şi muncă sunt corelate pozitiv şi invers corelate fiecare în mod negativ cu taxarea pe consum. Contribuţiile sunt relativ puţin corelate cu restul variabilelor. România se află împreună cu statele est-europene şi baltice în zona taxelor care taxează mai degrabă consumul decât celelalte categorii. Mai jos, un tabel cu aceste valori pentru România.</p>
<div class="cell">
<div class="cell-output-display">

<div id="emjqkxsbng" style="padding-left:0px;padding-right:0px;padding-top:10px;padding-bottom:10px;overflow-x:auto;overflow-y:auto;width:auto;height:auto;">
<style>#emjqkxsbng table {
  font-family: system-ui, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

#emjqkxsbng thead, #emjqkxsbng tbody, #emjqkxsbng tfoot, #emjqkxsbng tr, #emjqkxsbng td, #emjqkxsbng th {
  border-style: none;
}

#emjqkxsbng p {
  margin: 0;
  padding: 0;
}

#emjqkxsbng .gt_table {
  display: table;
  border-collapse: collapse;
  line-height: normal;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  background-color: #FFFFFF;
  width: auto;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #A8A8A8;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #A8A8A8;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#emjqkxsbng .gt_caption {
  padding-top: 4px;
  padding-bottom: 4px;
}

#emjqkxsbng .gt_title {
  color: #333333;
  font-size: 125%;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#emjqkxsbng .gt_subtitle {
  color: #333333;
  font-size: 85%;
  font-weight: initial;
  padding-top: 3px;
  padding-bottom: 5px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#emjqkxsbng .gt_heading {
  background-color: #FFFFFF;
  text-align: center;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#emjqkxsbng .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#emjqkxsbng .gt_col_headings {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#emjqkxsbng .gt_col_heading {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#emjqkxsbng .gt_column_spanner_outer {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#emjqkxsbng .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#emjqkxsbng .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#emjqkxsbng .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 5px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#emjqkxsbng .gt_spanner_row {
  border-bottom-style: hidden;
}

#emjqkxsbng .gt_group_heading {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  text-align: left;
}

#emjqkxsbng .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#emjqkxsbng .gt_from_md > :first-child {
  margin-top: 0;
}

#emjqkxsbng .gt_from_md > :last-child {
  margin-bottom: 0;
}

#emjqkxsbng .gt_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#emjqkxsbng .gt_stub {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
}

#emjqkxsbng .gt_stub_row_group {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
  vertical-align: top;
}

#emjqkxsbng .gt_row_group_first td {
  border-top-width: 2px;
}

#emjqkxsbng .gt_row_group_first th {
  border-top-width: 2px;
}

#emjqkxsbng .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#emjqkxsbng .gt_first_summary_row {
  border-top-style: solid;
  border-top-color: #D3D3D3;
}

#emjqkxsbng .gt_first_summary_row.thick {
  border-top-width: 2px;
}

#emjqkxsbng .gt_last_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#emjqkxsbng .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#emjqkxsbng .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#emjqkxsbng .gt_last_grand_summary_row_top {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: double;
  border-bottom-width: 6px;
  border-bottom-color: #D3D3D3;
}

#emjqkxsbng .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#emjqkxsbng .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#emjqkxsbng .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#emjqkxsbng .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#emjqkxsbng .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#emjqkxsbng .gt_sourcenote {
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#emjqkxsbng .gt_left {
  text-align: left;
}

#emjqkxsbng .gt_center {
  text-align: center;
}

#emjqkxsbng .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#emjqkxsbng .gt_font_normal {
  font-weight: normal;
}

#emjqkxsbng .gt_font_bold {
  font-weight: bold;
}

#emjqkxsbng .gt_font_italic {
  font-style: italic;
}

#emjqkxsbng .gt_super {
  font-size: 65%;
}

#emjqkxsbng .gt_footnote_marks {
  font-size: 75%;
  vertical-align: 0.4em;
  position: initial;
}

#emjqkxsbng .gt_asterisk {
  font-size: 100%;
  vertical-align: 0;
}

#emjqkxsbng .gt_indent_1 {
  text-indent: 5px;
}

#emjqkxsbng .gt_indent_2 {
  text-indent: 10px;
}

#emjqkxsbng .gt_indent_3 {
  text-indent: 15px;
}

#emjqkxsbng .gt_indent_4 {
  text-indent: 20px;
}

#emjqkxsbng .gt_indent_5 {
  text-indent: 25px;
}
</style>
<table class="gt_table" data-quarto-disable-processing="false" data-quarto-bootstrap="false">
  <thead>
    <tr class="gt_heading">
      <td colspan="6" class="gt_heading gt_title gt_font_normal gt_bottom_border" style="">România - % din PIB pentru diferite taxe</td>
    </tr>
    
    <tr class="gt_col_headings">
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" scope="col" id=""></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="capital">capital</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="contributii">contributii</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="munca">munca</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="consum">consum</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="proprietate">proprietate</th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr><th id="stub_1_1" scope="row" class="gt_row gt_right gt_stub">2009</th>
<td headers="stub_1_1 capital" class="gt_row gt_right">4.40</td>
<td headers="stub_1_1 contributii" class="gt_row gt_right">8.96</td>
<td headers="stub_1_1 munca" class="gt_row gt_right">11.13</td>
<td headers="stub_1_1 consum" class="gt_row gt_right">9.70</td>
<td headers="stub_1_1 proprietate" class="gt_row gt_right">0.75</td></tr>
    <tr><th id="stub_1_2" scope="row" class="gt_row gt_right gt_stub">2010</th>
<td headers="stub_1_2 capital" class="gt_row gt_right">4.00</td>
<td headers="stub_1_2 contributii" class="gt_row gt_right">8.47</td>
<td headers="stub_1_2 munca" class="gt_row gt_right">10.76</td>
<td headers="stub_1_2 consum" class="gt_row gt_right">11.06</td>
<td headers="stub_1_2 proprietate" class="gt_row gt_right">0.82</td></tr>
    <tr><th id="stub_1_3" scope="row" class="gt_row gt_right gt_stub">2011</th>
<td headers="stub_1_3 capital" class="gt_row gt_right">4.41</td>
<td headers="stub_1_3 contributii" class="gt_row gt_right">8.65</td>
<td headers="stub_1_3 munca" class="gt_row gt_right">10.62</td>
<td headers="stub_1_3 consum" class="gt_row gt_right">11.94</td>
<td headers="stub_1_3 proprietate" class="gt_row gt_right">0.78</td></tr>
    <tr><th id="stub_1_4" scope="row" class="gt_row gt_right gt_stub">2012</th>
<td headers="stub_1_4 capital" class="gt_row gt_right">3.92</td>
<td headers="stub_1_4 contributii" class="gt_row gt_right">8.36</td>
<td headers="stub_1_4 munca" class="gt_row gt_right">10.60</td>
<td headers="stub_1_4 consum" class="gt_row gt_right">12.06</td>
<td headers="stub_1_4 proprietate" class="gt_row gt_right">0.83</td></tr>
    <tr><th id="stub_1_5" scope="row" class="gt_row gt_right gt_stub">2013</th>
<td headers="stub_1_5 capital" class="gt_row gt_right">4.19</td>
<td headers="stub_1_5 contributii" class="gt_row gt_right">8.68</td>
<td headers="stub_1_5 munca" class="gt_row gt_right">11.06</td>
<td headers="stub_1_5 consum" class="gt_row gt_right">12.27</td>
<td headers="stub_1_5 proprietate" class="gt_row gt_right">0.89</td></tr>
    <tr><th id="stub_1_6" scope="row" class="gt_row gt_right gt_stub">2014</th>
<td headers="stub_1_6 capital" class="gt_row gt_right">4.80</td>
<td headers="stub_1_6 contributii" class="gt_row gt_right">8.52</td>
<td headers="stub_1_6 munca" class="gt_row gt_right">10.76</td>
<td headers="stub_1_6 consum" class="gt_row gt_right">11.96</td>
<td headers="stub_1_6 proprietate" class="gt_row gt_right">0.89</td></tr>
    <tr><th id="stub_1_7" scope="row" class="gt_row gt_right gt_stub">2015</th>
<td headers="stub_1_7 capital" class="gt_row gt_right">5.13</td>
<td headers="stub_1_7 contributii" class="gt_row gt_right">8.08</td>
<td headers="stub_1_7 munca" class="gt_row gt_right">10.30</td>
<td headers="stub_1_7 consum" class="gt_row gt_right">12.62</td>
<td headers="stub_1_7 proprietate" class="gt_row gt_right">0.86</td></tr>
    <tr><th id="stub_1_8" scope="row" class="gt_row gt_right gt_stub">2016</th>
<td headers="stub_1_8 capital" class="gt_row gt_right">5.17</td>
<td headers="stub_1_8 contributii" class="gt_row gt_right">8.14</td>
<td headers="stub_1_8 munca" class="gt_row gt_right">10.19</td>
<td headers="stub_1_8 consum" class="gt_row gt_right">10.94</td>
<td headers="stub_1_8 proprietate" class="gt_row gt_right">0.83</td></tr>
    <tr><th id="stub_1_9" scope="row" class="gt_row gt_right gt_stub">2017</th>
<td headers="stub_1_9 capital" class="gt_row gt_right">4.32</td>
<td headers="stub_1_9 contributii" class="gt_row gt_right">8.51</td>
<td headers="stub_1_9 munca" class="gt_row gt_right">10.78</td>
<td headers="stub_1_9 consum" class="gt_row gt_right">9.99</td>
<td headers="stub_1_9 proprietate" class="gt_row gt_right">0.72</td></tr>
    <tr><th id="stub_1_10" scope="row" class="gt_row gt_right gt_stub">2018</th>
<td headers="stub_1_10 capital" class="gt_row gt_right">3.66</td>
<td headers="stub_1_10 contributii" class="gt_row gt_right">10.48</td>
<td headers="stub_1_10 munca" class="gt_row gt_right">12.10</td>
<td headers="stub_1_10 consum" class="gt_row gt_right">10.03</td>
<td headers="stub_1_10 proprietate" class="gt_row gt_right">0.62</td></tr>
    <tr><th id="stub_1_11" scope="row" class="gt_row gt_right gt_stub">2019</th>
<td headers="stub_1_11 capital" class="gt_row gt_right">3.84</td>
<td headers="stub_1_11 contributii" class="gt_row gt_right">10.48</td>
<td headers="stub_1_11 munca" class="gt_row gt_right">11.98</td>
<td headers="stub_1_11 consum" class="gt_row gt_right">10.11</td>
<td headers="stub_1_11 proprietate" class="gt_row gt_right">0.62</td></tr>
    <tr><th id="stub_1_12" scope="row" class="gt_row gt_right gt_stub">2020</th>
<td headers="stub_1_12 capital" class="gt_row gt_right">3.30</td>
<td headers="stub_1_12 contributii" class="gt_row gt_right">11.02</td>
<td headers="stub_1_12 munca" class="gt_row gt_right">12.83</td>
<td headers="stub_1_12 consum" class="gt_row gt_right">9.94</td>
<td headers="stub_1_12 proprietate" class="gt_row gt_right">0.59</td></tr>
    <tr><th id="stub_1_13" scope="row" class="gt_row gt_right gt_stub">2021</th>
<td headers="stub_1_13 capital" class="gt_row gt_right">4.04</td>
<td headers="stub_1_13 contributii" class="gt_row gt_right">10.52</td>
<td headers="stub_1_13 munca" class="gt_row gt_right">12.10</td>
<td headers="stub_1_13 consum" class="gt_row gt_right">10.38</td>
<td headers="stub_1_13 proprietate" class="gt_row gt_right">0.63</td></tr>
  </tbody>
  
  
</table>
</div>
</div>
</div>



</main> <!-- /main -->
<script id="quarto-html-after-body" type="application/javascript">
window.document.addEventListener("DOMContentLoaded", function (event) {
  const icon = "";
  const anchorJS = new window.AnchorJS();
  anchorJS.options = {
    placement: 'right',
    icon: icon
  };
  anchorJS.add('.anchored');
  const clipboard = new window.ClipboardJS('.code-copy-button', {
    target: function(trigger) {
      return trigger.previousElementSibling;
    }
  });
  clipboard.on('success', function(e) {
    // button target
    const button = e.trigger;
    // don't keep focus
    button.blur();
    // flash "checked"
    button.classList.add('code-copy-button-checked');
    var currentTitle = button.getAttribute("title");
    button.setAttribute("title", "Copied!");
    setTimeout(function() {
      button.setAttribute("title", currentTitle);
      button.classList.remove('code-copy-button-checked');
    }, 1000);
    // clear code selection
    e.clearSelection();
  });
  function tippyHover(el, contentFn) {
    const config = {
      allowHTML: true,
      content: contentFn,
      maxWidth: 500,
      delay: 100,
      arrow: false,
      appendTo: function(el) {
          return el.parentElement;
      },
      interactive: true,
      interactiveBorder: 10,
      theme: 'quarto',
      placement: 'bottom-start'
    };
    window.tippy(el, config); 
  }
  const noterefs = window.document.querySelectorAll('a[role="doc-noteref"]');
  for (var i=0; i<noterefs.length; i++) {
    const ref = noterefs[i];
    tippyHover(ref, function() {
      let href = ref.getAttribute('href');
      try { href = new URL(href).hash; } catch {}
      const id = href.replace(/^#\/?/, "");
      const note = window.document.getElementById(id);
      return note.innerHTML;
    });
  }
  var bibliorefs = window.document.querySelectorAll('a[role="doc-biblioref"]');
  for (var i=0; i<bibliorefs.length; i++) {
    const ref = bibliorefs[i];
    const cites = ref.parentNode.getAttribute('data-cites').split(' ');
    tippyHover(ref, function() {
      var popup = window.document.createElement('div');
      cites.forEach(function(cite) {
        var citeDiv = window.document.createElement('div');
        citeDiv.classList.add('hanging-indent');
        citeDiv.classList.add('csl-entry');
        var biblioDiv = window.document.getElementById('ref-' + cite);
        if (biblioDiv) {
          citeDiv.innerHTML = biblioDiv.innerHTML;
        }
        popup.appendChild(citeDiv);
      });
      return popup.innerHTML;
    });
  }
});
</script>
<nav class="page-navigation">
  <div class="nav-page nav-page-previous">
      <a href="./Impozit_profit.html" class="pagination-link">
        <i class="bi bi-arrow-left-short"></i> <span class="nav-page-text"><span class="chapter-number">4</span>&nbsp; <span class="chapter-title">Impozitul pe profit</span></span>
      </a>          
  </div>
  <div class="nav-page nav-page-next">
      <a href="./tranzactii_imobiliare.html" class="pagination-link">
        <span class="nav-page-text"><span class="chapter-number">6</span>&nbsp; <span class="chapter-title">Tranzacţiile imobiliare</span></span> <i class="bi bi-arrow-right-short"></i>
      </a>
  </div>
</nav>
</div> <!-- /content -->



</body></html>