<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en"><head>

<meta charset="utf-8">
<meta name="generator" content="quarto-0.9.481">

<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">


<title>Reforma fiscală ca alternativă la austeritate - 5&nbsp; Analiza tipurilor de taxe</title>
<style>
code{white-space: pre-wrap;}
span.smallcaps{font-variant: small-caps;}
span.underline{text-decoration: underline;}
div.column{display: inline-block; vertical-align: top; width: 50%;}
div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
ul.task-list{list-style: none;}
pre > code.sourceCode { white-space: pre; position: relative; }
pre > code.sourceCode > span { display: inline-block; line-height: 1.25; }
pre > code.sourceCode > span:empty { height: 1.2em; }
.sourceCode { overflow: visible; }
code.sourceCode > span { color: inherit; text-decoration: inherit; }
div.sourceCode { margin: 1em 0; }
pre.sourceCode { margin: 0; }
@media screen {
div.sourceCode { overflow: auto; }
}
@media print {
pre > code.sourceCode { white-space: pre-wrap; }
pre > code.sourceCode > span { text-indent: -5em; padding-left: 5em; }
}
pre.numberSource code
  { counter-reset: source-line 0; }
pre.numberSource code > span
  { position: relative; left: -4em; counter-increment: source-line; }
pre.numberSource code > span > a:first-child::before
  { content: counter(source-line);
    position: relative; left: -1em; text-align: right; vertical-align: baseline;
    border: none; display: inline-block;
    -webkit-touch-callout: none; -webkit-user-select: none;
    -khtml-user-select: none; -moz-user-select: none;
    -ms-user-select: none; user-select: none;
    padding: 0 4px; width: 4em;
    color: #aaaaaa;
  }
pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa;  padding-left: 4px; }
div.sourceCode
  {   }
@media screen {
pre > code.sourceCode > span > a:first-child::before { text-decoration: underline; }
}
code span.al { color: #ff0000; font-weight: bold; } /* Alert */
code span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
code span.at { color: #7d9029; } /* Attribute */
code span.bn { color: #40a070; } /* BaseN */
code span.bu { } /* BuiltIn */
code span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
code span.ch { color: #4070a0; } /* Char */
code span.cn { color: #880000; } /* Constant */
code span.co { color: #60a0b0; font-style: italic; } /* Comment */
code span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
code span.do { color: #ba2121; font-style: italic; } /* Documentation */
code span.dt { color: #902000; } /* DataType */
code span.dv { color: #40a070; } /* DecVal */
code span.er { color: #ff0000; font-weight: bold; } /* Error */
code span.ex { } /* Extension */
code span.fl { color: #40a070; } /* Float */
code span.fu { color: #06287e; } /* Function */
code span.im { } /* Import */
code span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
code span.kw { color: #007020; font-weight: bold; } /* Keyword */
code span.op { color: #666666; } /* Operator */
code span.ot { color: #007020; } /* Other */
code span.pp { color: #bc7a00; } /* Preprocessor */
code span.sc { color: #4070a0; } /* SpecialChar */
code span.ss { color: #bb6688; } /* SpecialString */
code span.st { color: #4070a0; } /* String */
code span.va { color: #19177c; } /* Variable */
code span.vs { color: #4070a0; } /* VerbatimString */
code span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */
</style>

<script id="quarto-search-options" type="application/json">{
  "location": "sidebar",
  "copy-button": false,
  "collapse-after": 3,
  "panel-placement": "start",
  "type": "textbox",
  "limit": 20,
  "language": {
    "search-no-results-text": "No results",
    "search-matching-documents-text": "matching documents",
    "search-copy-link-title": "Copy link to search",
    "search-hide-matches-text": "Hide additional matches",
    "search-more-match-text": "more match in this document",
    "search-more-matches-text": "more matches in this document",
    "search-clear-button-title": "Clear",
    "search-detached-cancel-button-title": "Cancel",
    "search-submit-button-title": "Submit"
  }
}</script>


<link rel="stylesheet" href="style.css">
<script src="site_libs/quarto-nav/quarto-nav.js"></script>
<script src="site_libs/quarto-nav/headroom.min.js"></script>
<script src="site_libs/clipboard/clipboard.min.js"></script>
<script src="site_libs/quarto-search/autocomplete.umd.js"></script>
<script src="site_libs/quarto-search/fuse.min.js"></script>
<script src="site_libs/quarto-search/quarto-search.js"></script>
<meta name="quarto:offset" content="./">
<link href="./tranzactii_imobiliare.html" rel="next">
<link href="./Impozit_profit.html" rel="prev">
<script src="site_libs/quarto-html/quarto.js"></script>
<script src="site_libs/quarto-html/popper.min.js"></script>
<script src="site_libs/quarto-html/tippy.umd.min.js"></script>
<script src="site_libs/quarto-html/anchor.min.js"></script>
<link href="site_libs/quarto-html/tippy.css" rel="stylesheet">
<link href="site_libs/quarto-html/quarto-syntax-highlighting.css" rel="stylesheet" id="quarto-text-highlighting-styles">
<script src="site_libs/bootstrap/bootstrap.min.js"></script>
<link href="site_libs/bootstrap/bootstrap-icons.css" rel="stylesheet">
<link href="site_libs/bootstrap/bootstrap.min.css" rel="stylesheet">
</head>

<body class="nav-sidebar floating">

<div id="quarto-search-results"></div>
  <header id="quarto-header" class="headroom fixed-top">
  <nav class="quarto-secondary-nav" data-bs-toggle="collapse" data-bs-target="#quarto-sidebar" aria-controls="quarto-sidebar" aria-expanded="false" aria-label="Toggle sidebar navigation" onclick="if (window.quartoToggleHeadroom) { window.quartoToggleHeadroom(); }">
    <div class="container-fluid d-flex justify-content-between">
      <h1 class="quarto-secondary-nav-title"><span class="chapter-number">5</span>&nbsp; <span class="chapter-title">Analiza tipurilor de taxe</span></h1>
      <button type="button" class="quarto-btn-toggle btn" aria-label="Show secondary navigation">
        <i class="bi bi-chevron-right"></i>
      </button>
    </div>
  </nav>
</header>
<!-- content -->
<div id="quarto-content" class="quarto-container page-columns page-rows-contents page-layout-article">
<!-- sidebar -->
  <nav id="quarto-sidebar" class="sidebar collapse sidebar-navigation floating overflow-auto">
    <div class="pt-lg-2 mt-2 text-left sidebar-header">
    <div class="sidebar-title mb-0 py-0">
      <a href="./">Reforma fiscală ca alternativă la austeritate</a> 
    </div>
      </div>
      <div class="mt-2 flex-shrink-0 align-items-center">
        <div class="sidebar-search">
        <div id="quarto-search" class="" title="Search"></div>
        </div>
      </div>
    <div class="sidebar-menu-container"> 
    <ul class="list-unstyled mt-1">
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./index.html" class="sidebar-item-text sidebar-link">Introducere</a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./Generalitati.html" class="sidebar-item-text sidebar-link"><span class="chapter-number">1</span>&nbsp; <span class="chapter-title">Generalităţi</span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./ratele_impozitarii.html" class="sidebar-item-text sidebar-link"><span class="chapter-number">2</span>&nbsp; <span class="chapter-title">Analiza ratelor impozitării</span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./distributional.html" class="sidebar-item-text sidebar-link"><span class="chapter-number">3</span>&nbsp; <span class="chapter-title">Aspecte distributive ale taxării</span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./Impozit_profit.html" class="sidebar-item-text sidebar-link"><span class="chapter-number">4</span>&nbsp; <span class="chapter-title">Impozitul pe profit</span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./tipuri_taxe.html" class="sidebar-item-text sidebar-link active"><span class="chapter-number">5</span>&nbsp; <span class="chapter-title">Analiza tipurilor de taxe</span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./tranzactii_imobiliare.html" class="sidebar-item-text sidebar-link"><span class="chapter-number">6</span>&nbsp; <span class="chapter-title">Tranzacţiile imobiliare</span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./calcule_finale.html" class="sidebar-item-text sidebar-link"><span class="chapter-number">7</span>&nbsp; <span class="chapter-title">Calcule finale şi simulări venituri la buget</span></a>
  </div>
</li>
    </ul>
    </div>
</nav>
<!-- margin-sidebar -->
    <div id="quarto-margin-sidebar" class="sidebar margin-sidebar">
        
    </div>
<!-- main -->
<main class="content" id="quarto-document-content">

<header id="title-block-header" class="quarto-title-block default">
<div class="quarto-title">
<h1 class="title d-none d-lg-block"><span class="chapter-number">5</span>&nbsp; <span class="chapter-title">Analiza tipurilor de taxe</span></h1>
</div>



<div class="quarto-title-meta">

    
    
  </div>
  

</header>

<p>În acest capitol ne vom ocupa de tipurile de taxe calculate de Comisia Europeană. În speţă este vorba de taxele pe capital, contribuţii, muncă, consum şi proprietate. Datele brute sunt <a href="https://taxation-customs.ec.europa.eu/taxation-1/economic-analysis-taxation/data-taxation-trends_en">aici</a>.</p>
<div class="cell">
<details>
<summary>Arată codul</summary>
<div class="sourceCode cell-code" id="cb1"><pre class="sourceCode r code-with-copy"><code class="sourceCode r"><span id="cb1-1"><a href="#cb1-1" aria-hidden="true" tabindex="-1"></a><span class="fu">library</span>(tidyverse)</span>
<span id="cb1-2"><a href="#cb1-2" aria-hidden="true" tabindex="-1"></a><span class="fu">library</span>(gt)</span>
<span id="cb1-3"><a href="#cb1-3" aria-hidden="true" tabindex="-1"></a><span class="fu">library</span>(gtExtras)</span>
<span id="cb1-4"><a href="#cb1-4" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb1-5"><a href="#cb1-5" aria-hidden="true" tabindex="-1"></a>culori <span class="ot">&lt;-</span> <span class="fu">c</span>(<span class="st">"#EA5B0C"</span>, <span class="st">"#a44a08"</span>, <span class="st">"#ea960c"</span>, <span class="st">"#ea150c"</span>, </span>
<span id="cb1-6"><a href="#cb1-6" aria-hidden="true" tabindex="-1"></a>            <span class="st">"#a40e08"</span>, <span class="st">"#000000"</span>, <span class="st">"#0865a4"</span>, <span class="st">"#a48408"</span>)</span>
<span id="cb1-7"><a href="#cb1-7" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb1-8"><a href="#cb1-8" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb1-9"><a href="#cb1-9" aria-hidden="true" tabindex="-1"></a><span class="fu">theme_set</span>(hrbrthemes<span class="sc">::</span><span class="fu">theme_ipsum_tw</span>(<span class="at">strip_text_size =</span> <span class="dv">14</span>, </span>
<span id="cb1-10"><a href="#cb1-10" aria-hidden="true" tabindex="-1"></a>                                     <span class="at">strip_text_family =</span> <span class="st">"Frutiger Bold"</span>,</span>
<span id="cb1-11"><a href="#cb1-11" aria-hidden="true" tabindex="-1"></a>                                     <span class="at">strip_text_face =</span> <span class="st">"italic"</span>,</span>
<span id="cb1-12"><a href="#cb1-12" aria-hidden="true" tabindex="-1"></a>                                     <span class="at">axis_title_size =</span> <span class="dv">10</span>,</span>
<span id="cb1-13"><a href="#cb1-13" aria-hidden="true" tabindex="-1"></a>                                     <span class="at">axis_text_size =</span> <span class="dv">8</span>,</span>
<span id="cb1-14"><a href="#cb1-14" aria-hidden="true" tabindex="-1"></a>                                     <span class="at">base_family =</span> <span class="st">"Frutiger"</span>,</span>
<span id="cb1-15"><a href="#cb1-15" aria-hidden="true" tabindex="-1"></a>                                     <span class="at">plot_title_family =</span> <span class="st">"Frutiger Bold"</span>,</span>
<span id="cb1-16"><a href="#cb1-16" aria-hidden="true" tabindex="-1"></a>                                     <span class="at">subtitle_family =</span> <span class="st">"Frutiger"</span>,</span>
<span id="cb1-17"><a href="#cb1-17" aria-hidden="true" tabindex="-1"></a>                                     <span class="at">caption_family =</span> <span class="st">"Frutiger"</span>, </span>
<span id="cb1-18"><a href="#cb1-18" aria-hidden="true" tabindex="-1"></a>                                     <span class="at">caption_size =</span> <span class="dv">8</span>,</span>
<span id="cb1-19"><a href="#cb1-19" aria-hidden="true" tabindex="-1"></a>                                     <span class="at">plot_title_size =</span> <span class="dv">14</span>,</span>
<span id="cb1-20"><a href="#cb1-20" aria-hidden="true" tabindex="-1"></a>                                     <span class="at">subtitle_size =</span> <span class="dv">10</span>) <span class="sc">+</span></span>
<span id="cb1-21"><a href="#cb1-21" aria-hidden="true" tabindex="-1"></a>  <span class="fu">theme</span>(<span class="at">legend.text =</span> <span class="fu">element_text</span>(<span class="at">size=</span><span class="dv">8</span>), </span>
<span id="cb1-22"><a href="#cb1-22" aria-hidden="true" tabindex="-1"></a>        <span class="at">legend.title =</span> <span class="fu">element_text</span>(<span class="at">size=</span><span class="dv">10</span>),</span>
<span id="cb1-23"><a href="#cb1-23" aria-hidden="true" tabindex="-1"></a>        <span class="at">legend.key.size =</span> <span class="fu">unit</span>(<span class="fl">0.5</span>, <span class="st">"cm"</span>)))</span>
<span id="cb1-24"><a href="#cb1-24" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb1-25"><a href="#cb1-25" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb1-26"><a href="#cb1-26" aria-hidden="true" tabindex="-1"></a>taxari <span class="ot">&lt;-</span> <span class="fu">read_csv</span>(here<span class="sc">::</span><span class="fu">here</span>(<span class="st">"database"</span>, <span class="st">"taxation_trends_eurostat.csv"</span>))</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
</details>
</div>
<div class="cell">
<details>
<summary>Arată codul</summary>
<div class="sourceCode cell-code" id="cb2"><pre class="sourceCode r code-with-copy"><code class="sourceCode r"><span id="cb2-1"><a href="#cb2-1" aria-hidden="true" tabindex="-1"></a>grafice <span class="ot">&lt;-</span> <span class="cf">function</span>(df, var, <span class="at">numar=</span><span class="dv">10</span>){</span>
<span id="cb2-2"><a href="#cb2-2" aria-hidden="true" tabindex="-1"></a>  </span>
<span id="cb2-3"><a href="#cb2-3" aria-hidden="true" tabindex="-1"></a>  segmente <span class="ot">&lt;-</span> df <span class="sc">%&gt;%</span> <span class="fu">filter</span>(time<span class="sc">%in%</span><span class="fu">c</span>(<span class="st">"2009"</span>, <span class="st">"2021"</span>)) <span class="sc">%&gt;%</span> </span>
<span id="cb2-4"><a href="#cb2-4" aria-hidden="true" tabindex="-1"></a>              <span class="fu">select</span>(geo, what, time, var) <span class="sc">%&gt;%</span> </span>
<span id="cb2-5"><a href="#cb2-5" aria-hidden="true" tabindex="-1"></a>              <span class="fu">spread</span>(what, var) <span class="sc">%&gt;%</span> </span>
<span id="cb2-6"><a href="#cb2-6" aria-hidden="true" tabindex="-1"></a>              <span class="fu">pivot_wider</span>(<span class="at">names_from =</span> time, <span class="at">values_from =</span> <span class="fu">c</span>(PIB, Total)) <span class="sc">%&gt;%</span></span>
<span id="cb2-7"><a href="#cb2-7" aria-hidden="true" tabindex="-1"></a>              <span class="fu">filter</span>(<span class="sc">!</span><span class="fu">grepl</span>(<span class="st">"Luxemb|Irlanda|Malta|Cipru"</span>, geo)) <span class="sc">%&gt;%</span></span>
<span id="cb2-8"><a href="#cb2-8" aria-hidden="true" tabindex="-1"></a>              <span class="fu">mutate</span>(<span class="at">centru_x =</span> <span class="fl">0.5</span><span class="sc">*</span>(Total_2009<span class="sc">+</span>Total_2021), </span>
<span id="cb2-9"><a href="#cb2-9" aria-hidden="true" tabindex="-1"></a>                     <span class="at">centru_y=</span><span class="fl">0.5</span><span class="sc">*</span>(PIB_2009<span class="sc">+</span>PIB_2021)) <span class="sc">%&gt;%</span></span>
<span id="cb2-10"><a href="#cb2-10" aria-hidden="true" tabindex="-1"></a>              <span class="fu">mutate</span>(<span class="at">delta =</span> <span class="fu">sqrt</span>((PIB_2021<span class="sc">-</span>PIB_2009)<span class="sc">^</span><span class="dv">2</span> <span class="sc">+</span> (Total_2021<span class="sc">-</span>Total_2009)<span class="sc">^</span><span class="dv">2</span>)) <span class="sc">%&gt;%</span></span>
<span id="cb2-11"><a href="#cb2-11" aria-hidden="true" tabindex="-1"></a>              <span class="fu">mutate</span>(<span class="at">directie =</span> <span class="fu">if_else</span>(PIB_2021 <span class="sc">&lt;</span> PIB_2009 <span class="sc">&amp;</span> Total_2021 <span class="sc">&lt;</span> Total_2009, </span>
<span id="cb2-12"><a href="#cb2-12" aria-hidden="true" tabindex="-1"></a>                                        <span class="st">"Scădere"</span>, <span class="st">"Creştere"</span>)) <span class="sc">%&gt;%</span></span>
<span id="cb2-13"><a href="#cb2-13" aria-hidden="true" tabindex="-1"></a>              <span class="fu">arrange</span>(<span class="fu">desc</span>(delta)) </span>
<span id="cb2-14"><a href="#cb2-14" aria-hidden="true" tabindex="-1"></a>  </span>
<span id="cb2-15"><a href="#cb2-15" aria-hidden="true" tabindex="-1"></a>  tari <span class="ot">&lt;-</span> segmente <span class="sc">%&gt;%</span> </span>
<span id="cb2-16"><a href="#cb2-16" aria-hidden="true" tabindex="-1"></a>    <span class="fu">arrange</span>(<span class="fu">desc</span>(delta)) <span class="sc">%&gt;%</span></span>
<span id="cb2-17"><a href="#cb2-17" aria-hidden="true" tabindex="-1"></a>    <span class="fu">mutate</span>(<span class="at">index =</span> <span class="fu">if_else</span>(<span class="fu">row_number</span>()<span class="sc">&lt;</span>numar <span class="sc">|</span> geo<span class="sc">==</span><span class="st">"Romania"</span>, <span class="dv">1</span>, <span class="dv">0</span>)) <span class="sc">%&gt;%</span></span>
<span id="cb2-18"><a href="#cb2-18" aria-hidden="true" tabindex="-1"></a>    <span class="fu">filter</span>(index<span class="sc">==</span><span class="dv">1</span>) <span class="sc">%&gt;%</span> <span class="fu">select</span>(<span class="sc">-</span>index) <span class="sc">%&gt;%</span> <span class="fu">pull</span>(geo)</span>
<span id="cb2-19"><a href="#cb2-19" aria-hidden="true" tabindex="-1"></a>  </span>
<span id="cb2-20"><a href="#cb2-20" aria-hidden="true" tabindex="-1"></a>  segmente <span class="sc">%&gt;%</span></span>
<span id="cb2-21"><a href="#cb2-21" aria-hidden="true" tabindex="-1"></a>    <span class="fu">ggplot</span>(<span class="fu">aes</span>(<span class="at">x=</span>Total_2009, <span class="at">y=</span>PIB_2009)) <span class="sc">+</span> </span>
<span id="cb2-22"><a href="#cb2-22" aria-hidden="true" tabindex="-1"></a>    <span class="fu">geom_point</span>(<span class="at">colour=</span><span class="st">'red3'</span>) <span class="sc">+</span> </span>
<span id="cb2-23"><a href="#cb2-23" aria-hidden="true" tabindex="-1"></a>    <span class="fu">geom_point</span>(<span class="at">colour=</span><span class="st">'red3'</span>, <span class="fu">aes</span>(<span class="at">x=</span>Total_2021, <span class="at">y=</span>PIB_2021)) <span class="sc">+</span></span>
<span id="cb2-24"><a href="#cb2-24" aria-hidden="true" tabindex="-1"></a>    geomtextpath<span class="sc">::</span><span class="fu">geom_textsegment</span>(<span class="fu">aes</span>(<span class="at">x=</span>Total_2009, <span class="at">xend=</span>Total_2021, </span>
<span id="cb2-25"><a href="#cb2-25" aria-hidden="true" tabindex="-1"></a>                                       <span class="at">y=</span>PIB_2009, <span class="at">yend=</span>PIB_2021, <span class="at">label=</span>geo, <span class="at">size=</span>delta,</span>
<span id="cb2-26"><a href="#cb2-26" aria-hidden="true" tabindex="-1"></a>                                       <span class="at">colour=</span>directie),</span>
<span id="cb2-27"><a href="#cb2-27" aria-hidden="true" tabindex="-1"></a>                                   <span class="at">vjust=</span><span class="sc">-</span><span class="fl">0.3</span>, <span class="at">arrow =</span> <span class="fu">arrow</span>(<span class="at">length=</span><span class="fu">unit</span>(<span class="fl">0.3</span>, <span class="st">"cm"</span>)),</span>
<span id="cb2-28"><a href="#cb2-28" aria-hidden="true" tabindex="-1"></a>                                   <span class="at">show.legend =</span> <span class="fu">c</span>(<span class="st">"size"</span><span class="ot">=</span><span class="cn">FALSE</span>)) <span class="sc">+</span> </span>
<span id="cb2-29"><a href="#cb2-29" aria-hidden="true" tabindex="-1"></a>    <span class="fu">scale_x_continuous</span>(<span class="at">labels=</span>scales<span class="sc">::</span><span class="fu">percent_format</span>(<span class="at">scale=</span><span class="dv">1</span>)) <span class="sc">+</span></span>
<span id="cb2-30"><a href="#cb2-30" aria-hidden="true" tabindex="-1"></a>    <span class="fu">scale_y_continuous</span>(<span class="at">labels=</span>scales<span class="sc">::</span><span class="fu">percent_format</span>(<span class="at">scale=</span><span class="dv">1</span>)) <span class="sc">+</span></span>
<span id="cb2-31"><a href="#cb2-31" aria-hidden="true" tabindex="-1"></a>    <span class="fu">scale_size_continuous</span>(<span class="at">range=</span><span class="fu">c</span>(<span class="dv">2</span>, <span class="dv">4</span>)) <span class="sc">+</span></span>
<span id="cb2-32"><a href="#cb2-32" aria-hidden="true" tabindex="-1"></a>    <span class="fu">scale_colour_manual</span>(<span class="at">values=</span><span class="fu">c</span>(culori[<span class="dv">7</span>], culori[<span class="dv">4</span>])) <span class="sc">+</span></span>
<span id="cb2-33"><a href="#cb2-33" aria-hidden="true" tabindex="-1"></a>    gghighlight<span class="sc">::</span><span class="fu">gghighlight</span>(geo<span class="sc">%in%</span>tari) <span class="sc">+</span></span>
<span id="cb2-34"><a href="#cb2-34" aria-hidden="true" tabindex="-1"></a>    <span class="fu">theme</span>(<span class="at">legend.position =</span> <span class="st">'top'</span>)</span>
<span id="cb2-35"><a href="#cb2-35" aria-hidden="true" tabindex="-1"></a>}</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
</details>
</div>
<div class="cell">
<details>
<summary>Arată codul</summary>
<div class="sourceCode cell-code" id="cb3"><pre class="sourceCode r code-with-copy"><code class="sourceCode r"><span id="cb3-1"><a href="#cb3-1" aria-hidden="true" tabindex="-1"></a>rbiplot <span class="ot">&lt;-</span> <span class="cf">function</span>(mat, <span class="at">p=</span><span class="dv">1</span>, <span class="at">clusters=</span><span class="dv">4</span>, <span class="at">k=</span><span class="dv">15</span>, <span class="at">scale=</span><span class="cn">TRUE</span>){</span>
<span id="cb3-2"><a href="#cb3-2" aria-hidden="true" tabindex="-1"></a>  x <span class="ot">&lt;-</span> mat[,<span class="fu">apply</span>(mat, <span class="at">MARGIN=</span><span class="dv">2</span>, <span class="at">FUN=</span>mean)<span class="sc">&gt;</span>p, drop<span class="ot">=</span>F] <span class="sc">%&gt;%</span> <span class="fu">colnames</span>()</span>
<span id="cb3-3"><a href="#cb3-3" aria-hidden="true" tabindex="-1"></a>  pca <span class="ot">&lt;-</span> sparsepca<span class="sc">::</span><span class="fu">robspca</span>(mat, <span class="at">scale=</span>scale, <span class="at">verbose=</span><span class="cn">FALSE</span>)</span>
<span id="cb3-4"><a href="#cb3-4" aria-hidden="true" tabindex="-1"></a>  procent <span class="ot">&lt;-</span> pca<span class="sc">$</span>eigenvalues<span class="sc">^</span><span class="dv">2</span><span class="sc">/</span><span class="fu">sum</span>(pca<span class="sc">$</span>eigenvalues<span class="sc">^</span><span class="dv">2</span>)</span>
<span id="cb3-5"><a href="#cb3-5" aria-hidden="true" tabindex="-1"></a>  procent <span class="ot">&lt;-</span> <span class="fu">paste</span>(<span class="fu">round</span>(<span class="dv">100</span><span class="sc">*</span>procent[<span class="dv">1</span><span class="sc">:</span><span class="dv">2</span>], <span class="dv">1</span>), <span class="st">"%"</span>)</span>
<span id="cb3-6"><a href="#cb3-6" aria-hidden="true" tabindex="-1"></a>  rot <span class="ot">&lt;-</span> <span class="fu">as_tibble</span>(pca<span class="sc">$</span>loadings) <span class="sc">%&gt;%</span> <span class="fu">mutate</span>(<span class="at">var=</span><span class="fu">colnames</span>(mat)) <span class="sc">%&gt;%</span> <span class="fu">filter</span>(var<span class="sc">%in%</span>x)</span>
<span id="cb3-7"><a href="#cb3-7" aria-hidden="true" tabindex="-1"></a>  model <span class="ot">&lt;-</span> <span class="fu">kmeans</span>(pca<span class="sc">$</span>scores[,<span class="dv">1</span><span class="sc">:</span><span class="dv">2</span>], <span class="at">centers=</span>clusters)<span class="sc">$</span>cluster</span>
<span id="cb3-8"><a href="#cb3-8" aria-hidden="true" tabindex="-1"></a>  coords <span class="ot">&lt;-</span> <span class="fu">as_tibble</span>(pca<span class="sc">$</span>scores, <span class="at">rownames=</span><span class="st">"geo"</span>) <span class="sc">%&gt;%</span></span>
<span id="cb3-9"><a href="#cb3-9" aria-hidden="true" tabindex="-1"></a>    <span class="fu">mutate</span>(<span class="at">cluster =</span> <span class="fu">as.factor</span>(model))</span>
<span id="cb3-10"><a href="#cb3-10" aria-hidden="true" tabindex="-1"></a>  <span class="fu">ggplot</span>(coords, <span class="fu">aes</span>(<span class="at">x=</span>V1, <span class="at">y=</span>V2)) <span class="sc">+</span> </span>
<span id="cb3-11"><a href="#cb3-11" aria-hidden="true" tabindex="-1"></a>    ggConvexHull<span class="sc">::</span><span class="fu">geom_convexhull</span>(<span class="fu">aes</span>(<span class="at">x=</span>V1, <span class="at">y=</span>V2, <span class="at">group=</span>cluster, <span class="at">fill=</span>cluster), <span class="at">alpha=</span><span class="fl">0.2</span>) <span class="sc">+</span></span>
<span id="cb3-12"><a href="#cb3-12" aria-hidden="true" tabindex="-1"></a>    <span class="fu">geom_point</span>(<span class="at">colour=</span><span class="st">'red3'</span>) <span class="sc">+</span> </span>
<span id="cb3-13"><a href="#cb3-13" aria-hidden="true" tabindex="-1"></a>    ggrepel<span class="sc">::</span><span class="fu">geom_text_repel</span>(<span class="fu">aes</span>(<span class="at">label=</span>geo),<span class="at">nudge_y=</span><span class="fl">0.3</span>, <span class="at">max.overlaps =</span> <span class="dv">10</span>, <span class="at">size=</span><span class="dv">3</span>) <span class="sc">+</span></span>
<span id="cb3-14"><a href="#cb3-14" aria-hidden="true" tabindex="-1"></a>    <span class="fu">geom_vline</span>(<span class="at">xintercept =</span> <span class="dv">0</span>,<span class="at">linetype=</span><span class="dv">2</span>) <span class="sc">+</span></span>
<span id="cb3-15"><a href="#cb3-15" aria-hidden="true" tabindex="-1"></a>    <span class="fu">geom_hline</span>(<span class="at">yintercept=</span><span class="dv">0</span>, <span class="at">linetype=</span><span class="dv">2</span>) <span class="sc">+</span></span>
<span id="cb3-16"><a href="#cb3-16" aria-hidden="true" tabindex="-1"></a>    <span class="fu">geom_segment</span>(<span class="at">data=</span>rot, <span class="fu">aes</span>(<span class="at">xend=</span>k<span class="sc">*</span>V1, <span class="at">x=</span><span class="dv">0</span>, <span class="at">yend=</span>k<span class="sc">*</span>V2, <span class="at">y=</span><span class="dv">0</span>), </span>
<span id="cb3-17"><a href="#cb3-17" aria-hidden="true" tabindex="-1"></a>                 <span class="at">arrow =</span> <span class="fu">arrow</span>(<span class="at">length =</span> <span class="fu">unit</span>(<span class="fl">0.25</span>, <span class="st">"cm"</span>)), <span class="at">colour=</span>culori[<span class="dv">7</span>]) <span class="sc">+</span></span>
<span id="cb3-18"><a href="#cb3-18" aria-hidden="true" tabindex="-1"></a>    ggrepel<span class="sc">::</span><span class="fu">geom_text_repel</span>(<span class="at">data=</span>rot, <span class="fu">aes</span>(<span class="at">label=</span>var,<span class="at">x=</span>k<span class="sc">*</span>V1, <span class="at">y=</span>k<span class="sc">*</span>V2), </span>
<span id="cb3-19"><a href="#cb3-19" aria-hidden="true" tabindex="-1"></a>                             <span class="at">alpha=</span><span class="fl">0.9</span>, <span class="at">colour=</span>culori[<span class="dv">7</span>], <span class="at">size=</span><span class="dv">3</span>) <span class="sc">+</span></span>
<span id="cb3-20"><a href="#cb3-20" aria-hidden="true" tabindex="-1"></a>    <span class="fu">labs</span>(<span class="at">title=</span><span class="st">"PCA - Biplot"</span>, </span>
<span id="cb3-21"><a href="#cb3-21" aria-hidden="true" tabindex="-1"></a>         <span class="at">subtitle=</span><span class="st">"Componentele principale (robuste) ale cheltuielilor COFOG99 pe 2017-2021"</span>, </span>
<span id="cb3-22"><a href="#cb3-22" aria-hidden="true" tabindex="-1"></a>         <span class="at">caption=</span><span class="st">"Sursa: calcule pe Eurostat, gov_10a_main"</span>,</span>
<span id="cb3-23"><a href="#cb3-23" aria-hidden="true" tabindex="-1"></a>         <span class="at">x=</span><span class="fu">paste0</span>(<span class="st">"Dim1 ("</span>, procent[<span class="dv">1</span>], <span class="st">")"</span>), <span class="at">y=</span><span class="fu">paste0</span>(<span class="st">"Dim2 ("</span>, procent[<span class="dv">2</span>],<span class="st">")"</span>)) <span class="sc">+</span></span>
<span id="cb3-24"><a href="#cb3-24" aria-hidden="true" tabindex="-1"></a>    <span class="fu">theme</span>(<span class="at">axis.title =</span> <span class="fu">element_text</span>(<span class="at">size=</span><span class="dv">14</span>)) <span class="sc">+</span></span>
<span id="cb3-25"><a href="#cb3-25" aria-hidden="true" tabindex="-1"></a>    <span class="fu">scale_fill_manual</span>(<span class="at">values =</span> culori)</span>
<span id="cb3-26"><a href="#cb3-26" aria-hidden="true" tabindex="-1"></a>  </span>
<span id="cb3-27"><a href="#cb3-27" aria-hidden="true" tabindex="-1"></a>}</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
</details>
</div>
<p>Vom ilustra situaţia cu toate aceste tipuri de taxe în grafice cu două axe - pe axa x fiind procentul din total taxe iar pe y procentul din PIB colectat. Să începem cu taxarea pe capital.</p>
<div class="cell" data-fig.dpi="200">
<details>
<summary>Arată codul</summary>
<div class="sourceCode cell-code" id="cb4"><pre class="sourceCode r code-with-copy"><code class="sourceCode r"><span id="cb4-1"><a href="#cb4-1" aria-hidden="true" tabindex="-1"></a><span class="fu">grafice</span>(taxari, <span class="at">var =</span> <span class="st">"capital"</span>, <span class="at">numar=</span><span class="dv">10</span>) <span class="sc">+</span> </span>
<span id="cb4-2"><a href="#cb4-2" aria-hidden="true" tabindex="-1"></a>            <span class="fu">labs</span>(<span class="at">title=</span><span class="fu">paste</span>(<span class="st">"Taxarea pe capital"</span>, <span class="st">"2009 vs 2021"</span>), </span>
<span id="cb4-3"><a href="#cb4-3" aria-hidden="true" tabindex="-1"></a>                 <span class="at">subtitle=</span><span class="st">"Sursa: Taxation trends in the European Union"</span>, </span>
<span id="cb4-4"><a href="#cb4-4" aria-hidden="true" tabindex="-1"></a>                 <span class="at">x=</span><span class="st">"din Total"</span>, <span class="at">y=</span><span class="st">"din PIB"</span>) </span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
</details>
<div class="cell-output-display">
<p><img src="tipuri_taxe_files/figure-html/unnamed-chunk-4-1.png" class="img-fluid" width="576"></p>
</div>
</div>
<p>Taxarea pe contribuţii</p>
<div class="cell" data-fig.dpi="200">
<details>
<summary>Arată codul</summary>
<div class="sourceCode cell-code" id="cb5"><pre class="sourceCode r code-with-copy"><code class="sourceCode r"><span id="cb5-1"><a href="#cb5-1" aria-hidden="true" tabindex="-1"></a><span class="fu">grafice</span>(taxari, <span class="at">var =</span> <span class="st">"contributii"</span>, <span class="at">numar=</span><span class="dv">10</span>) <span class="sc">+</span> </span>
<span id="cb5-2"><a href="#cb5-2" aria-hidden="true" tabindex="-1"></a>            <span class="fu">labs</span>(<span class="at">title=</span><span class="fu">paste</span>(<span class="st">"Taxarea pe contribuţii"</span>, <span class="st">"2009 vs 2021"</span>), </span>
<span id="cb5-3"><a href="#cb5-3" aria-hidden="true" tabindex="-1"></a>                 <span class="at">subtitle=</span><span class="st">"Sursa: Taxation trends in the European Union"</span>, </span>
<span id="cb5-4"><a href="#cb5-4" aria-hidden="true" tabindex="-1"></a>                 <span class="at">x=</span><span class="st">"din Total"</span>, <span class="at">y=</span><span class="st">"din PIB"</span>) <span class="sc">+</span></span>
<span id="cb5-5"><a href="#cb5-5" aria-hidden="true" tabindex="-1"></a>      <span class="fu">scale_x_continuous</span>(<span class="at">limits =</span> <span class="fu">c</span>(<span class="dv">25</span>, <span class="dv">50</span>), </span>
<span id="cb5-6"><a href="#cb5-6" aria-hidden="true" tabindex="-1"></a>                         <span class="at">labels=</span>scales<span class="sc">::</span><span class="fu">percent_format</span>(<span class="at">scale=</span><span class="dv">1</span>)) <span class="sc">+</span></span>
<span id="cb5-7"><a href="#cb5-7" aria-hidden="true" tabindex="-1"></a>      <span class="fu">scale_y_continuous</span>(<span class="at">limits=</span><span class="fu">c</span>(<span class="dv">6</span>, <span class="dv">20</span>), </span>
<span id="cb5-8"><a href="#cb5-8" aria-hidden="true" tabindex="-1"></a>                         <span class="at">labels=</span>scales<span class="sc">::</span><span class="fu">percent_format</span>(<span class="at">scale=</span><span class="dv">1</span>))</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
</details>
<div class="cell-output-display">
<p><img src="tipuri_taxe_files/figure-html/unnamed-chunk-5-1.png" class="img-fluid" width="576"></p>
</div>
</div>
<p>Taxarea pe muncă</p>
<div class="cell" data-fig.dpi="200">
<details>
<summary>Arată codul</summary>
<div class="sourceCode cell-code" id="cb6"><pre class="sourceCode r code-with-copy"><code class="sourceCode r"><span id="cb6-1"><a href="#cb6-1" aria-hidden="true" tabindex="-1"></a><span class="fu">grafice</span>(taxari, <span class="at">var =</span> <span class="st">"munca"</span>, <span class="at">numar=</span><span class="dv">10</span>) <span class="sc">+</span> </span>
<span id="cb6-2"><a href="#cb6-2" aria-hidden="true" tabindex="-1"></a>            <span class="fu">labs</span>(<span class="at">title=</span><span class="fu">paste</span>(<span class="st">"Taxarea pe muncă"</span>, <span class="st">"2009 vs 2021"</span>), </span>
<span id="cb6-3"><a href="#cb6-3" aria-hidden="true" tabindex="-1"></a>                 <span class="at">subtitle=</span><span class="st">"Sursa: Taxation trends in the European Union"</span>, </span>
<span id="cb6-4"><a href="#cb6-4" aria-hidden="true" tabindex="-1"></a>                 <span class="at">x=</span><span class="st">"din Total"</span>, <span class="at">y=</span><span class="st">"din PIB"</span>) </span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
</details>
<div class="cell-output-display">
<p><img src="tipuri_taxe_files/figure-html/unnamed-chunk-6-1.png" class="img-fluid" width="576"></p>
</div>
</div>
<p>Taxarea pe consum</p>
<div class="cell" data-fig.dpi="200">
<details>
<summary>Arată codul</summary>
<div class="sourceCode cell-code" id="cb7"><pre class="sourceCode r code-with-copy"><code class="sourceCode r"><span id="cb7-1"><a href="#cb7-1" aria-hidden="true" tabindex="-1"></a><span class="fu">grafice</span>(taxari, <span class="at">var =</span> <span class="st">"consum"</span>, <span class="at">numar=</span><span class="dv">10</span>) <span class="sc">+</span> </span>
<span id="cb7-2"><a href="#cb7-2" aria-hidden="true" tabindex="-1"></a>            <span class="fu">labs</span>(<span class="at">title=</span><span class="fu">paste</span>(<span class="st">"Taxarea pe consum"</span>, <span class="st">"2009 vs 2021"</span>), </span>
<span id="cb7-3"><a href="#cb7-3" aria-hidden="true" tabindex="-1"></a>                 <span class="at">subtitle=</span><span class="st">"Sursa: Taxation trends in the European Union"</span>, </span>
<span id="cb7-4"><a href="#cb7-4" aria-hidden="true" tabindex="-1"></a>                 <span class="at">x=</span><span class="st">"din Total"</span>, <span class="at">y=</span><span class="st">"din PIB"</span>) </span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
</details>
<div class="cell-output-display">
<p><img src="tipuri_taxe_files/figure-html/unnamed-chunk-7-1.png" class="img-fluid" width="576"></p>
</div>
</div>
<p>Taxele pe proprietate</p>
<div class="cell" data-fig.dpi="200">
<details>
<summary>Arată codul</summary>
<div class="sourceCode cell-code" id="cb8"><pre class="sourceCode r code-with-copy"><code class="sourceCode r"><span id="cb8-1"><a href="#cb8-1" aria-hidden="true" tabindex="-1"></a><span class="fu">grafice</span>(taxari, <span class="at">var =</span> <span class="st">"proprietate"</span>, <span class="at">numar=</span><span class="dv">10</span>) <span class="sc">+</span> </span>
<span id="cb8-2"><a href="#cb8-2" aria-hidden="true" tabindex="-1"></a>            <span class="fu">labs</span>(<span class="at">title=</span><span class="fu">paste</span>(<span class="st">"Taxarea pe proprietate"</span>, <span class="st">"2009 vs 2021"</span>), </span>
<span id="cb8-3"><a href="#cb8-3" aria-hidden="true" tabindex="-1"></a>                 <span class="at">subtitle=</span><span class="st">"Sursa: Taxation trends in the European Union"</span>, </span>
<span id="cb8-4"><a href="#cb8-4" aria-hidden="true" tabindex="-1"></a>                 <span class="at">x=</span><span class="st">"din Total"</span>, <span class="at">y=</span><span class="st">"din PIB"</span>) </span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
</details>
<div class="cell-output-display">
<p><img src="tipuri_taxe_files/figure-html/unnamed-chunk-8-1.png" class="img-fluid" width="576"></p>
</div>
</div>
<p>Şi multidimensional, o hartă a taxării în Europa. Vom folosi ca valori pentru diferitele tipuri de taxări media între 2018-2021 pentru o imagine mai robustă.</p>
<div class="cell" data-fig.dpi="200">
<details>
<summary>Arată codul</summary>
<div class="sourceCode cell-code" id="cb9"><pre class="sourceCode r code-with-copy"><code class="sourceCode r"><span id="cb9-1"><a href="#cb9-1" aria-hidden="true" tabindex="-1"></a>mat <span class="ot">&lt;-</span> taxari <span class="sc">%&gt;%</span> <span class="fu">filter</span>(what<span class="sc">==</span><span class="st">"PIB"</span>) <span class="sc">%&gt;%</span> <span class="fu">mutate</span>(<span class="at">time=</span><span class="fu">as.numeric</span>(time)) <span class="sc">%&gt;%</span></span>
<span id="cb9-2"><a href="#cb9-2" aria-hidden="true" tabindex="-1"></a>       <span class="fu">filter</span>(time<span class="sc">&gt;</span><span class="st">"2017"</span>) <span class="sc">%&gt;%</span> <span class="fu">group_by</span>(geo) <span class="sc">%&gt;%</span> </span>
<span id="cb9-3"><a href="#cb9-3" aria-hidden="true" tabindex="-1"></a>       <span class="fu">summarise</span>(<span class="fu">across</span>(capital<span class="sc">:</span>proprietate, mean)) <span class="sc">%&gt;%</span> </span>
<span id="cb9-4"><a href="#cb9-4" aria-hidden="true" tabindex="-1"></a>       <span class="fu">select</span>(geo, capital<span class="sc">:</span>proprietate) <span class="sc">%&gt;%</span> <span class="fu">filter</span>(geo<span class="sc">!=</span><span class="st">"Irlanda"</span>) <span class="sc">%&gt;%</span></span>
<span id="cb9-5"><a href="#cb9-5" aria-hidden="true" tabindex="-1"></a>       <span class="fu">column_to_rownames</span>(<span class="st">"geo"</span>) </span>
<span id="cb9-6"><a href="#cb9-6" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb9-7"><a href="#cb9-7" aria-hidden="true" tabindex="-1"></a><span class="fu">rbiplot</span>(mat, <span class="at">p=</span><span class="dv">0</span>, <span class="at">clusters=</span><span class="dv">3</span>, <span class="at">k=</span><span class="dv">5</span>) <span class="sc">+</span></span>
<span id="cb9-8"><a href="#cb9-8" aria-hidden="true" tabindex="-1"></a>  <span class="fu">labs</span>(<span class="at">title=</span><span class="st">"Componentele principale ale diferitelor tipuri de taxe"</span>, </span>
<span id="cb9-9"><a href="#cb9-9" aria-hidden="true" tabindex="-1"></a>       <span class="at">subtitle=</span><span class="st">"Media 2018-2021"</span>)</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
</details>
<div class="cell-output-display">
<p><img src="tipuri_taxe_files/figure-html/unnamed-chunk-9-1.png" class="img-fluid" width="672"></p>
</div>
</div>
<p>Observăm că taxarea pe capital, proprietate şi muncă sunt corelate pozitiv şi invers corelate fiecare în mod negativ cu taxarea pe consum. Contribuţiile sunt relativ puţin corelate cu restul variabilelor. România se află împreună cu statele est-europene şi baltice în zona taxelor care taxează mai degrabă consumul decât celelalte categorii. Mai jos, un tabel cu aceste valori pentru România.</p>
<div class="cell">
<details>
<summary>Arată codul</summary>
<div class="sourceCode cell-code" id="cb10"><pre class="sourceCode r code-with-copy"><code class="sourceCode r"><span id="cb10-1"><a href="#cb10-1" aria-hidden="true" tabindex="-1"></a>taxari <span class="sc">%&gt;%</span> <span class="fu">filter</span>(geo<span class="sc">==</span><span class="st">"Romania"</span>,what<span class="sc">==</span><span class="st">"PIB"</span>) <span class="sc">%&gt;%</span> </span>
<span id="cb10-2"><a href="#cb10-2" aria-hidden="true" tabindex="-1"></a>  <span class="fu">select</span>(<span class="sc">-</span>what, <span class="sc">-</span>geo) <span class="sc">%&gt;%</span> gt<span class="sc">::</span><span class="fu">gt</span>(<span class="at">rowname_col =</span> <span class="st">"time"</span>) <span class="sc">%&gt;%</span> </span>
<span id="cb10-3"><a href="#cb10-3" aria-hidden="true" tabindex="-1"></a>  gt<span class="sc">::</span><span class="fu">fmt_number</span>(<span class="dv">2</span><span class="sc">:</span><span class="dv">6</span>, <span class="at">decimals =</span> <span class="dv">2</span>) <span class="sc">%&gt;%</span> </span>
<span id="cb10-4"><a href="#cb10-4" aria-hidden="true" tabindex="-1"></a>  gt<span class="sc">::</span><span class="fu">tab_header</span>(<span class="at">title=</span><span class="st">"România - % din PIB pentru diferite taxe"</span>, </span>
<span id="cb10-5"><a href="#cb10-5" aria-hidden="true" tabindex="-1"></a>                 <span class="at">subtitle =</span> <span class="st">"Sursa: Taxation Trends in European Union"</span>) <span class="sc">%&gt;%</span></span>
<span id="cb10-6"><a href="#cb10-6" aria-hidden="true" tabindex="-1"></a>  gtExtras<span class="sc">::</span><span class="fu">gt_theme_538</span>() <span class="sc">%&gt;%</span></span>
<span id="cb10-7"><a href="#cb10-7" aria-hidden="true" tabindex="-1"></a>  gt<span class="sc">::</span><span class="fu">opt_table_font</span>(<span class="at">font=</span><span class="st">"Frutiger"</span>) <span class="sc">%&gt;%</span></span>
<span id="cb10-8"><a href="#cb10-8" aria-hidden="true" tabindex="-1"></a>  gt<span class="sc">::</span><span class="fu">tab_style</span>(<span class="at">style=</span>gt<span class="sc">::</span><span class="fu">cell_fill</span>(<span class="at">color=</span>culori[<span class="dv">1</span>]), </span>
<span id="cb10-9"><a href="#cb10-9" aria-hidden="true" tabindex="-1"></a>                <span class="at">locations =</span> gt<span class="sc">::</span><span class="fu">cells_column_labels</span>()) <span class="sc">%&gt;%</span> </span>
<span id="cb10-10"><a href="#cb10-10" aria-hidden="true" tabindex="-1"></a>  gt<span class="sc">::</span><span class="fu">tab_style</span>(<span class="at">style=</span>gt<span class="sc">::</span><span class="fu">cell_text</span>(<span class="at">color=</span><span class="st">"white"</span>), </span>
<span id="cb10-11"><a href="#cb10-11" aria-hidden="true" tabindex="-1"></a>                <span class="at">locations=</span>gt<span class="sc">::</span><span class="fu">cells_column_labels</span>()) <span class="sc">%&gt;%</span> </span>
<span id="cb10-12"><a href="#cb10-12" aria-hidden="true" tabindex="-1"></a>  gt<span class="sc">::</span><span class="fu">tab_style</span>(<span class="at">style=</span>gt<span class="sc">::</span><span class="fu">cell_fill</span>(<span class="at">color=</span>culori[<span class="dv">3</span>], <span class="at">alpha=</span><span class="fl">0.3</span>), </span>
<span id="cb10-13"><a href="#cb10-13" aria-hidden="true" tabindex="-1"></a>                <span class="at">locations=</span>gt<span class="sc">::</span><span class="fu">cells_body</span>()) <span class="sc">%&gt;%</span> </span>
<span id="cb10-14"><a href="#cb10-14" aria-hidden="true" tabindex="-1"></a>  gt<span class="sc">::</span><span class="fu">tab_options</span>(<span class="at">table.border.left.color =</span> <span class="st">"#000000"</span>) <span class="sc">%&gt;%</span></span>
<span id="cb10-15"><a href="#cb10-15" aria-hidden="true" tabindex="-1"></a>  gt<span class="sc">::</span><span class="fu">tab_style</span>(<span class="at">style=</span>gt<span class="sc">::</span><span class="fu">cell_fill</span>(<span class="at">color=</span>culori[<span class="dv">1</span>], <span class="at">alpha=</span><span class="fl">0.5</span>), </span>
<span id="cb10-16"><a href="#cb10-16" aria-hidden="true" tabindex="-1"></a>                <span class="at">locations=</span><span class="fu">cells_row_groups</span>()) <span class="sc">%&gt;%</span></span>
<span id="cb10-17"><a href="#cb10-17" aria-hidden="true" tabindex="-1"></a>  gtExtras<span class="sc">::</span><span class="fu">gt_color_rows</span>(<span class="at">columns=</span><span class="dv">2</span><span class="sc">:</span><span class="dv">6</span>) <span class="sc">%&gt;%</span></span>
<span id="cb10-18"><a href="#cb10-18" aria-hidden="true" tabindex="-1"></a>  gt<span class="sc">::</span><span class="fu">tab_style</span>(<span class="fu">cell_text</span>(<span class="at">font=</span><span class="st">"Frutiger Bold"</span>), <span class="fu">cells_title</span>(<span class="at">groups=</span><span class="st">'title'</span>)) <span class="sc">%&gt;%</span></span>
<span id="cb10-19"><a href="#cb10-19" aria-hidden="true" tabindex="-1"></a>  gt<span class="sc">::</span><span class="fu">fmt_percent</span>(<span class="at">columns=</span><span class="dv">2</span><span class="sc">:</span><span class="dv">6</span>, <span class="at">scale_values =</span> <span class="cn">FALSE</span>)</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
</details>
<div class="cell-output-display">

<div id="xnbpfcpknm" style="padding-left:0px;padding-right:0px;padding-top:10px;padding-bottom:10px;overflow-x:auto;overflow-y:auto;width:auto;height:auto;">
<style>@import url("https://fonts.googleapis.com/css2?family=Chivo:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
#xnbpfcpknm table {
  font-family: Frutiger, Chivo, system-ui, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

#xnbpfcpknm thead, #xnbpfcpknm tbody, #xnbpfcpknm tfoot, #xnbpfcpknm tr, #xnbpfcpknm td, #xnbpfcpknm th {
  border-style: none;
}

#xnbpfcpknm p {
  margin: 0;
  padding: 0;
}

#xnbpfcpknm .gt_table {
  display: table;
  border-collapse: collapse;
  line-height: normal;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 16px;
  font-weight: 300;
  font-style: normal;
  background-color: #FFFFFF;
  width: auto;
  border-top-style: none;
  border-top-width: 3px;
  border-top-color: #A8A8A8;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #A8A8A8;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #000000;
}

#xnbpfcpknm .gt_caption {
  padding-top: 4px;
  padding-bottom: 4px;
}

#xnbpfcpknm .gt_title {
  color: #333333;
  font-size: 125%;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#xnbpfcpknm .gt_subtitle {
  color: #333333;
  font-size: 85%;
  font-weight: initial;
  padding-top: 3px;
  padding-bottom: 5px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#xnbpfcpknm .gt_heading {
  background-color: #FFFFFF;
  text-align: left;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#xnbpfcpknm .gt_bottom_border {
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#xnbpfcpknm .gt_col_headings {
  border-top-style: none;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #000000;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#xnbpfcpknm .gt_col_heading {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 80%;
  font-weight: normal;
  text-transform: uppercase;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#xnbpfcpknm .gt_column_spanner_outer {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 80%;
  font-weight: normal;
  text-transform: uppercase;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#xnbpfcpknm .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#xnbpfcpknm .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#xnbpfcpknm .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #000000;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 5px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#xnbpfcpknm .gt_spanner_row {
  border-bottom-style: hidden;
}

#xnbpfcpknm .gt_group_heading {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 80%;
  font-weight: bolder;
  text-transform: uppercase;
  border-top-style: none;
  border-top-width: 2px;
  border-top-color: #000000;
  border-bottom-style: solid;
  border-bottom-width: 1px;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  text-align: left;
}

#xnbpfcpknm .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 80%;
  font-weight: bolder;
  border-top-style: none;
  border-top-width: 2px;
  border-top-color: #000000;
  border-bottom-style: solid;
  border-bottom-width: 1px;
  border-bottom-color: #FFFFFF;
  vertical-align: middle;
}

#xnbpfcpknm .gt_from_md > :first-child {
  margin-top: 0;
}

#xnbpfcpknm .gt_from_md > :last-child {
  margin-bottom: 0;
}

#xnbpfcpknm .gt_row {
  padding-top: 3px;
  padding-bottom: 3px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#xnbpfcpknm .gt_stub {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 80%;
  font-weight: bolder;
  text-transform: uppercase;
  border-right-style: solid;
  border-right-width: 0px;
  border-right-color: #FFFFFF;
  padding-left: 5px;
  padding-right: 5px;
}

#xnbpfcpknm .gt_stub_row_group {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
  vertical-align: top;
}

#xnbpfcpknm .gt_row_group_first td {
  border-top-width: 2px;
}

#xnbpfcpknm .gt_row_group_first th {
  border-top-width: 2px;
}

#xnbpfcpknm .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#xnbpfcpknm .gt_first_summary_row {
  border-top-style: solid;
  border-top-color: #D3D3D3;
}

#xnbpfcpknm .gt_first_summary_row.thick {
  border-top-width: 2px;
}

#xnbpfcpknm .gt_last_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#xnbpfcpknm .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#xnbpfcpknm .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#xnbpfcpknm .gt_last_grand_summary_row_top {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: double;
  border-bottom-width: 6px;
  border-bottom-color: #D3D3D3;
}

#xnbpfcpknm .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#xnbpfcpknm .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#xnbpfcpknm .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#xnbpfcpknm .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#xnbpfcpknm .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#xnbpfcpknm .gt_sourcenote {
  font-size: 12px;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#xnbpfcpknm .gt_left {
  text-align: left;
}

#xnbpfcpknm .gt_center {
  text-align: center;
}

#xnbpfcpknm .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#xnbpfcpknm .gt_font_normal {
  font-weight: normal;
}

#xnbpfcpknm .gt_font_bold {
  font-weight: bold;
}

#xnbpfcpknm .gt_font_italic {
  font-style: italic;
}

#xnbpfcpknm .gt_super {
  font-size: 65%;
}

#xnbpfcpknm .gt_footnote_marks {
  font-size: 75%;
  vertical-align: 0.4em;
  position: initial;
}

#xnbpfcpknm .gt_asterisk {
  font-size: 100%;
  vertical-align: 0;
}

#xnbpfcpknm .gt_indent_1 {
  text-indent: 5px;
}

#xnbpfcpknm .gt_indent_2 {
  text-indent: 10px;
}

#xnbpfcpknm .gt_indent_3 {
  text-indent: 15px;
}

#xnbpfcpknm .gt_indent_4 {
  text-indent: 20px;
}

#xnbpfcpknm .gt_indent_5 {
  text-indent: 25px;
}

tbody tr:last-child {
  border-bottom: 2px solid #ffffff00;
}
</style>
<table class="gt_table" data-quarto-disable-processing="false" data-quarto-bootstrap="false">
  <thead>
    <tr class="gt_heading">
      <td colspan="6" class="gt_heading gt_title gt_font_normal" style="font-family: 'Frutiger Bold';">România - % din PIB pentru diferite taxe</td>
    </tr>
    <tr class="gt_heading">
      <td colspan="6" class="gt_heading gt_subtitle gt_font_normal gt_bottom_border" style="">Sursa: Taxation Trends in European Union</td>
    </tr>
    <tr class="gt_col_headings">
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" scope="col" id=""></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" style="border-top-width: 0px; border-top-style: solid; border-top-color: black; background-color: #EA5B0C; color: #FFFFFF;" scope="col" id="capital">capital</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" style="border-top-width: 0px; border-top-style: solid; border-top-color: black; background-color: #EA5B0C; color: #FFFFFF;" scope="col" id="contributii">contributii</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" style="border-top-width: 0px; border-top-style: solid; border-top-color: black; background-color: #EA5B0C; color: #FFFFFF;" scope="col" id="munca">munca</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" style="border-top-width: 0px; border-top-style: solid; border-top-color: black; background-color: #EA5B0C; color: #FFFFFF;" scope="col" id="consum">consum</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" style="border-top-width: 0px; border-top-style: solid; border-top-color: black; background-color: #EA5B0C; color: #FFFFFF;" scope="col" id="proprietate">proprietate</th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr><th id="stub_1_1" scope="row" class="gt_row gt_right gt_stub">2009</th>
<td headers="stub_1_1 capital" class="gt_row gt_right" style="background-color: #F04036; color: #FFFFFF;">4.40%</td>
<td headers="stub_1_1 contributii" class="gt_row gt_right" style="background-color: #E87F7F; color: #FFFFFF;">8.96%</td>
<td headers="stub_1_1 munca" class="gt_row gt_right" style="background-color: #E76D6C; color: #FFFFFF;">11.13%</td>
<td headers="stub_1_1 consum" class="gt_row gt_right" style="background-color: #FFEBEE; color: #000000;">9.70%</td>
<td headers="stub_1_1 proprietate" class="gt_row gt_right" style="background-color: #F3473C; color: #FFFFFF;">0.75%</td></tr>
    <tr><th id="stub_1_2" scope="row" class="gt_row gt_right gt_stub">2010</th>
<td headers="stub_1_2 capital" class="gt_row gt_right" style="background-color: #E96866; color: #FFFFFF;">4.00%</td>
<td headers="stub_1_2 contributii" class="gt_row gt_right" style="background-color: #FCC4C7; color: #000000;">8.47%</td>
<td headers="stub_1_2 munca" class="gt_row gt_right" style="background-color: #F09E9E; color: #000000;">10.76%</td>
<td headers="stub_1_2 consum" class="gt_row gt_right" style="background-color: #F0504B; color: #FFFFFF;">11.06%</td>
<td headers="stub_1_2 proprietate" class="gt_row gt_right" style="background-color: #D63130; color: #FFFFFF;">0.82%</td></tr>
    <tr><th id="stub_1_3" scope="row" class="gt_row gt_right gt_stub">2011</th>
<td headers="stub_1_3 capital" class="gt_row gt_right" style="background-color: #EF3F36; color: #FFFFFF;">4.41%</td>
<td headers="stub_1_3 contributii" class="gt_row gt_right" style="background-color: #F4A7A8; color: #000000;">8.65%</td>
<td headers="stub_1_3 munca" class="gt_row gt_right" style="background-color: #F8B6B8; color: #000000;">10.62%</td>
<td headers="stub_1_3 consum" class="gt_row gt_right" style="background-color: #D53030; color: #FFFFFF;">11.94%</td>
<td headers="stub_1_3 proprietate" class="gt_row gt_right" style="background-color: #EB3D35; color: #FFFFFF;">0.78%</td></tr>
    <tr><th id="stub_1_4" scope="row" class="gt_row gt_right gt_stub">2012</th>
<td headers="stub_1_4 capital" class="gt_row gt_right" style="background-color: #E57474; color: #FFFFFF;">3.92%</td>
<td headers="stub_1_4 contributii" class="gt_row gt_right" style="background-color: #FFD2D6; color: #000000;">8.36%</td>
<td headers="stub_1_4 munca" class="gt_row gt_right" style="background-color: #F9B9BB; color: #000000;">10.60%</td>
<td headers="stub_1_4 consum" class="gt_row gt_right" style="background-color: #D02D2D; color: #FFFFFF;">12.06%</td>
<td headers="stub_1_4 proprietate" class="gt_row gt_right" style="background-color: #D22E2E; color: #FFFFFF;">0.83%</td></tr>
    <tr><th id="stub_1_5" scope="row" class="gt_row gt_right gt_stub">2013</th>
<td headers="stub_1_5 capital" class="gt_row gt_right" style="background-color: #F14F49; color: #FFFFFF;">4.19%</td>
<td headers="stub_1_5 contributii" class="gt_row gt_right" style="background-color: #F2A3A4; color: #000000;">8.68%</td>
<td headers="stub_1_5 munca" class="gt_row gt_right" style="background-color: #E57474; color: #FFFFFF;">11.06%</td>
<td headers="stub_1_5 consum" class="gt_row gt_right" style="background-color: #C72929; color: #FFFFFF;">12.27%</td>
<td headers="stub_1_5 proprietate" class="gt_row gt_right" style="background-color: #B71C1C; color: #FFFFFF;">0.89%</td></tr>
    <tr><th id="stub_1_6" scope="row" class="gt_row gt_right gt_stub">2014</th>
<td headers="stub_1_6 capital" class="gt_row gt_right" style="background-color: #D02D2D; color: #FFFFFF;">4.80%</td>
<td headers="stub_1_6 contributii" class="gt_row gt_right" style="background-color: #FABCBF; color: #000000;">8.52%</td>
<td headers="stub_1_6 munca" class="gt_row gt_right" style="background-color: #F09D9D; color: #000000;">10.76%</td>
<td headers="stub_1_6 consum" class="gt_row gt_right" style="background-color: #D42F2F; color: #FFFFFF;">11.96%</td>
<td headers="stub_1_6 proprietate" class="gt_row gt_right" style="background-color: #B71C1C; color: #FFFFFF;">0.89%</td></tr>
    <tr><th id="stub_1_7" scope="row" class="gt_row gt_right gt_stub">2015</th>
<td headers="stub_1_7 capital" class="gt_row gt_right" style="background-color: #BA1E1E; color: #FFFFFF;">5.13%</td>
<td headers="stub_1_7 contributii" class="gt_row gt_right" style="background-color: #FFEBEE; color: #000000;">8.08%</td>
<td headers="stub_1_7 munca" class="gt_row gt_right" style="background-color: #FFE0E4; color: #000000;">10.30%</td>
<td headers="stub_1_7 consum" class="gt_row gt_right" style="background-color: #B71C1C; color: #FFFFFF;">12.62%</td>
<td headers="stub_1_7 proprietate" class="gt_row gt_right" style="background-color: #C42727; color: #FFFFFF;">0.86%</td></tr>
    <tr><th id="stub_1_8" scope="row" class="gt_row gt_right gt_stub">2016</th>
<td headers="stub_1_8 capital" class="gt_row gt_right" style="background-color: #B71C1C; color: #FFFFFF;">5.17%</td>
<td headers="stub_1_8 contributii" class="gt_row gt_right" style="background-color: #FFE5E9; color: #000000;">8.14%</td>
<td headers="stub_1_8 munca" class="gt_row gt_right" style="background-color: #FFEBEE; color: #000000;">10.19%</td>
<td headers="stub_1_8 consum" class="gt_row gt_right" style="background-color: #EE5956; color: #FFFFFF;">10.94%</td>
<td headers="stub_1_8 proprietate" class="gt_row gt_right" style="background-color: #D02D2D; color: #FFFFFF;">0.83%</td></tr>
    <tr><th id="stub_1_9" scope="row" class="gt_row gt_right gt_stub">2017</th>
<td headers="stub_1_9 capital" class="gt_row gt_right" style="background-color: #F44438; color: #FFFFFF;">4.32%</td>
<td headers="stub_1_9 contributii" class="gt_row gt_right" style="background-color: #FBBEC1; color: #000000;">8.51%</td>
<td headers="stub_1_9 munca" class="gt_row gt_right" style="background-color: #EF9A9A; color: #000000;">10.78%</td>
<td headers="stub_1_9 consum" class="gt_row gt_right" style="background-color: #FFD1D5; color: #000000;">9.99%</td>
<td headers="stub_1_9 proprietate" class="gt_row gt_right" style="background-color: #EF5552; color: #FFFFFF;">0.72%</td></tr>
    <tr><th id="stub_1_10" scope="row" class="gt_row gt_right gt_stub">2018</th>
<td headers="stub_1_10 capital" class="gt_row gt_right" style="background-color: #F4A9AA; color: #000000;">3.66%</td>
<td headers="stub_1_10 contributii" class="gt_row gt_right" style="background-color: #CE2D2D; color: #FFFFFF;">10.48%</td>
<td headers="stub_1_10 munca" class="gt_row gt_right" style="background-color: #DC3432; color: #FFFFFF;">12.10%</td>
<td headers="stub_1_10 consum" class="gt_row gt_right" style="background-color: #FFCDD2; color: #000000;">10.03%</td>
<td headers="stub_1_10 proprietate" class="gt_row gt_right" style="background-color: #FFD3D7; color: #000000;">0.62%</td></tr>
    <tr><th id="stub_1_11" scope="row" class="gt_row gt_right gt_stub">2019</th>
<td headers="stub_1_11 capital" class="gt_row gt_right" style="background-color: #E98282; color: #FFFFFF;">3.84%</td>
<td headers="stub_1_11 contributii" class="gt_row gt_right" style="background-color: #CE2D2D; color: #FFFFFF;">10.48%</td>
<td headers="stub_1_11 munca" class="gt_row gt_right" style="background-color: #E33834; color: #FFFFFF;">11.98%</td>
<td headers="stub_1_11 consum" class="gt_row gt_right" style="background-color: #FBBFC2; color: #000000;">10.11%</td>
<td headers="stub_1_11 proprietate" class="gt_row gt_right" style="background-color: #FFD0D5; color: #000000;">0.62%</td></tr>
    <tr><th id="stub_1_12" scope="row" class="gt_row gt_right gt_stub">2020</th>
<td headers="stub_1_12 capital" class="gt_row gt_right" style="background-color: #FFEBEE; color: #000000;">3.30%</td>
<td headers="stub_1_12 contributii" class="gt_row gt_right" style="background-color: #B71C1C; color: #FFFFFF;">11.02%</td>
<td headers="stub_1_12 munca" class="gt_row gt_right" style="background-color: #B71C1C; color: #FFFFFF;">12.83%</td>
<td headers="stub_1_12 consum" class="gt_row gt_right" style="background-color: #FFD5D9; color: #000000;">9.94%</td>
<td headers="stub_1_12 proprietate" class="gt_row gt_right" style="background-color: #FFEBEE; color: #000000;">0.59%</td></tr>
    <tr><th id="stub_1_13" scope="row" class="gt_row gt_right gt_stub">2021</th>
<td headers="stub_1_13 capital" class="gt_row gt_right" style="background-color: #EB6360; color: #FFFFFF;">4.04%</td>
<td headers="stub_1_13 contributii" class="gt_row gt_right" style="background-color: #CD2C2C; color: #FFFFFF;">10.52%</td>
<td headers="stub_1_13 munca" class="gt_row gt_right" style="background-color: #DC3432; color: #FFFFFF;">12.10%</td>
<td headers="stub_1_13 consum" class="gt_row gt_right" style="background-color: #EE9796; color: #000000;">10.38%</td>
<td headers="stub_1_13 proprietate" class="gt_row gt_right" style="background-color: #FEC8CC; color: #000000;">0.63%</td></tr>
  </tbody>
  
  
</table>
</div>
</div>
</div>



</main> <!-- /main -->
<script id="quarto-html-after-body" type="application/javascript">
window.document.addEventListener("DOMContentLoaded", function (event) {
  const icon = "";
  const anchorJS = new window.AnchorJS();
  anchorJS.options = {
    placement: 'right',
    icon: icon
  };
  anchorJS.add('.anchored');
  const clipboard = new window.ClipboardJS('.code-copy-button', {
    target: function(trigger) {
      return trigger.previousElementSibling;
    }
  });
  clipboard.on('success', function(e) {
    // button target
    const button = e.trigger;
    // don't keep focus
    button.blur();
    // flash "checked"
    button.classList.add('code-copy-button-checked');
    var currentTitle = button.getAttribute("title");
    button.setAttribute("title", "Copied!");
    setTimeout(function() {
      button.setAttribute("title", currentTitle);
      button.classList.remove('code-copy-button-checked');
    }, 1000);
    // clear code selection
    e.clearSelection();
  });
  function tippyHover(el, contentFn) {
    const config = {
      allowHTML: true,
      content: contentFn,
      maxWidth: 500,
      delay: 100,
      arrow: false,
      appendTo: function(el) {
          return el.parentElement;
      },
      interactive: true,
      interactiveBorder: 10,
      theme: 'quarto',
      placement: 'bottom-start'
    };
    window.tippy(el, config); 
  }
  const noterefs = window.document.querySelectorAll('a[role="doc-noteref"]');
  for (var i=0; i<noterefs.length; i++) {
    const ref = noterefs[i];
    tippyHover(ref, function() {
      let href = ref.getAttribute('href');
      try { href = new URL(href).hash; } catch {}
      const id = href.replace(/^#\/?/, "");
      const note = window.document.getElementById(id);
      return note.innerHTML;
    });
  }
  var bibliorefs = window.document.querySelectorAll('a[role="doc-biblioref"]');
  for (var i=0; i<bibliorefs.length; i++) {
    const ref = bibliorefs[i];
    const cites = ref.parentNode.getAttribute('data-cites').split(' ');
    tippyHover(ref, function() {
      var popup = window.document.createElement('div');
      cites.forEach(function(cite) {
        var citeDiv = window.document.createElement('div');
        citeDiv.classList.add('hanging-indent');
        citeDiv.classList.add('csl-entry');
        var biblioDiv = window.document.getElementById('ref-' + cite);
        if (biblioDiv) {
          citeDiv.innerHTML = biblioDiv.innerHTML;
        }
        popup.appendChild(citeDiv);
      });
      return popup.innerHTML;
    });
  }
});
</script>
<nav class="page-navigation">
  <div class="nav-page nav-page-previous">
      <a href="./Impozit_profit.html" class="pagination-link">
        <i class="bi bi-arrow-left-short"></i> <span class="nav-page-text"><span class="chapter-number">4</span>&nbsp; <span class="chapter-title">Impozitul pe profit</span></span>
      </a>          
  </div>
  <div class="nav-page nav-page-next">
      <a href="./tranzactii_imobiliare.html" class="pagination-link">
        <span class="nav-page-text"><span class="chapter-number">6</span>&nbsp; <span class="chapter-title">Tranzacţiile imobiliare</span></span> <i class="bi bi-arrow-right-short"></i>
      </a>
  </div>
</nav>
</div> <!-- /content -->



</body></html>